<!DOCTYPE html>
<html lang='en'>
<meta charset='utf-8'>
<head>
<title>米奇零点后台管理</title>
<link rel='stylesheet' type='text/css' href='css/bootstrap.min.css'>
<link rel="shortcut icon" href="img/icon.png">
<script type='text/javascript' src="js/jquery-1.7.2.min.js"></script>
<script type='text/javascript' src="js/bootstrap.min.js"></script>
<style>

</style>
</head>
<body>
	<div class="container">
		<div class="page-header">

			<h3 class="bg-primary">
				ORZ....工程师太懒啦，请去手机客户端修改吧！<small>pc端没有集成短信验证功能，无法对你的身份进行有效验证，sorry</small>
			</h3>

		</div>
		<div>
			<p class="bg-primary">...</p>
			<p class="bg-success">...</p>
			<p class="bg-info">...</p>
			<p class="bg-warning">...</p>
			<p class="bg-danger">...</p>
			<img src="laughing.png" alt="我就看着你笑，不说话" class="img-circle">
		</div>

	</div>
</body>
</html>
