<!DOCTYPE html>
<html>
<head>
<title>MyHtml.html</title>

<meta name="keywords" content="keyword1,keyword2,keyword3">
<meta name="description" content="this is my page">
<meta name="content-type" content="text/html; charset=UTF-8">

<!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

</head>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jQuery.md5.js"></script>
<script type="text/javascript" src="js/sign.js"></script>

<script type="text/javascript">

	$(function() {
		//document.body.appendChild("<scri"+"pt type='text/javascript' src='Include/DateCalendar.js'></scr"+"ipt>"); 
		var sign = getSignature();
		$
				.get(
						"../foryou/user/toLogin.do?server=56846a8a2fee49d14901d39cc48b8b2a&campusId=1&phone=xiaowei&password=zc0829&secret=13234234234234&sign="
								+ sign+"&timestamp="+new Date().getTime(), function(data) {

						});
	});
</script>
<body>
	This is my HTML page.
	<br>
</body>


</html>
