html, body {
	background: #f2f9fe;
	font-family: "ff-tisa-web-pro-1", "ff-tisa-web-pro-2", "Lucida Grande", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei UI", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
	position: relative;
	height: 100%;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: "ff-tisa-web-pro-1", "ff-tisa-web-pro-2", "Lucida Grande", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei UI", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}
::-webkit-input-placeholder {
	color: #bfbfbf;
}
:-webkit-input-placeholder {/* WebKit browsers */
	color: #bfbfbf;
}
:-moz-placeholder {/* Mozilla Firefox 4 to 18 */
	color: #bfbfbf;
}
::-moz-placeholder {/* Mozilla Firefox 19+ */
	color: #bfbfbf;
}
:-ms-input-placeholder {/* Internet Explorer 10+ */
	color: #bfbfbf;
}
.ellipsis {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
input[type="text"], input[type="password"], input[type="number"], input[type="date"], select, textarea {
  background-color: #FAFAFA;
  border: 1px solid #BFBFBF;
  border-radius: 5px;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  font: 15px/20px Arial,sans-serif;
  height: 33px;
  margin: 0;
  padding: 0 10px;
  transition: box-shadow 0.2s linear 0s;
  width: 398px;
}
ul, ol {
	padding: 0;
	margin: 0;
	list-style-type: none;
}
.navbar-head {
	position: fixed;
	top: -1px;
	width: 100%;
	z-index: 100;
	border: none;
}
.navbar-top {
	min-height: 55px;
	width: 100%;
	border: none;
	margin:0;
	border-radius: 0;
	/* background: #047dd0; */
	background: #036ebe;
	/* background-image: -webkit-linear-gradient(top, #079af4, #0068b7);
	background-image: -moz-linear-gradient(top, #079af4, #0068b7);
	background-image: -ms-linear-gradient(top, #079af4, #0068b7);
	background-image: -o-linear-gradient(top, #079af4, #0068b7);
	background-image: linear-gradient(top, #079af4, #0068b7); */
}
.navbar-top.scrolled {
	
}
.navbar-top .container {
	width: auto;
}
.navbar-top .navbar-brand {
	display: block;
	width: 194px;
	height: 37px;
	margin-left: 0 !important;
	margin-top: 6px;
	background: url(../../images/public/console.png) 0 0 no-repeat;
	position: relative;
}
.navbar-top .navbar-brand.pro {
	width: 242px;
	background: url(../../images/public/console.png) 0 -475px no-repeat;
}
.navbar-top .navbar-brand span {
	position: absolute;
	top: 0;
	right: 0;
	width: 18px;
	height: 18px;
	color: #fff;
	font-size: 12px;
}
.navbar-top .navbar-brand:hover {
	-webkit-animation: liftOff 2s cubic-bezier(1.000, 0, 1.000, 0.535) 0.2s 1 backwards;
	-moz-animation: liftOff 2s cubic-bezier(1.000, 0, 1.000, 0.535) 0.2s 1 backwards;
	-o-animation: liftOff 2s cubic-bezier(1.000, 0, 1.000, 0.535) 0.2s 1 backwards;
	animation: liftOff 2s cubic-bezier(1.000, 0, 1.000, 0.535) 0.2s 1 backwards;
}
@-webkit-keyframes liftOff {
    0% { -webkit-transform: translateX(0%);}
    5% { -webkit-transform: translateX(1%);}
    9% { -webkit-transform: translateX(-1%);}
    12% { -webkit-transform: translateX(1%);}
    14% { -webkit-transform: translateX(-1%);}
    15% { -webkit-transform: translateX(1%);} 
    16% { -webkit-transform: translateX(-1%);} 
    20% { -webkit-transform: translateX(2%);} 
    24% { -webkit-transform: translateX(-1%);} 
    30% {-webkit-transform: translateX(3%);}
    32% {-webkit-transform: translateX(4%);}
    35% {-webkit-transform: translateX(6%);}
    37% {-webkit-transform: translateX(10%);}
    40% {-webkit-transform: translateX(15%) scale(1, 1); opacity: 1; }
	60% { -webkit-transform: translateX(1000%) scale(0.2, 0.2); opacity: 0.1; }
	61% { -webkit-transform: translateX(1000%); opacity: 0; }
	80% { -webkit-transform: translateX(-100%) scale(0.9, 0.9); opacity: 0; }
	100% { -webkit-transform: translateX(0%) scale(1, 1);; opacity: 1; }
}
@-moz-keyframes liftOff {
    0% { -moz-transform: translateX(0%);}
    5% { -moz-transform: translateX(1%);}
    9% { -moz-transform: translateX(-1%);}
    12% { -moz-transform: translateX(1%);}
    14% { -moz-transform: translateX(-1%);}
    15% { -moz-transform: translateX(1%);} 
    16% { -moz-transform: translateX(-1%);} 
    20% { -moz-transform: translateX(2%);} 
    24% { -moz-transform: translateX(-1%);} 
    30% {-moz-transform: translateX(3%);}
    32% {-moz-transform: translateX(4%);}
    35% {-moz-transform: translateX(6%);}
    37% {-moz-transform: translateX(10%);}
    40% {-moz-transform: translateX(15%) scale(1, 1); opacity: 1; }
	60% { -moz-transform: translateX(1000%) scale(0.2, 0.2); opacity: 0.1; }
	61% { -moz-transform: translateX(1000%); opacity: 0; }
	80% { -webkit-transform: translateX(-100%) scale(0.9, 0.9); opacity: 0; }
	100% { -moz-transform: translateX(0%) scale(1, 1);; opacity: 1; }
}
@-o-keyframes liftOff {
    0% { -o-transform: translateX(0%);}
    5% { -o-transform: translateX(1%);}
    9% { -o-transform: translateX(-1%);}
    12% { -o-transform: translateX(1%);}
    14% { -o-transform: translateX(-1%);}
    15% { -o-transform: translateX(1%);} 
    16% { -o-transform: translateX(-1%);} 
    20% { -o-transform: translateX(2%);} 
    24% { -o-transform: translateX(-1%);} 
    30% {-o-transform: translateX(3%);}
    32% {-o-transform: translateX(4%);}
    35% {-o-transform: translateX(6%);}
    37% {-o-transform: translateX(10%);}
    40% {-o-transform: translateX(15%) scale(1, 1); opacity: 1; }
	60% { -o-transform: translateX(1000%) scale(0.2, 0.2); opacity: 0.1; }
	61% { -o-transform: translateX(1000%); opacity: 0; }
	80% { -webkit-transform: translateX(-100%) scale(0.9, 0.9); opacity: 0; }
	100% { -o-transform: translateX(0%) scale(1, 1);; opacity: 1; }
}
@keyframes liftOff {
    0% { transform: translateX(0%);}
    5% { transform: translateX(1%);}
    9% { transform: translateX(-1%);}
    12% { transform: translateX(1%);}
    14% { transform: translateX(-1%);}
    15% { transform: translateX(1%);} 
    16% { transform: translateX(-1%);} 
    20% { transform: translateX(2%);} 
    24% { transform: translateX(-1%);} 
    30% {transform: translateX(3%);}
    32% {transform: translateX(4%);}
    35% {transform: translateX(6%);}
    37% {transform: translateX(10%);}
    40% {transform: translateX(15%) scale(1, 1); opacity: 1; }
	60% { transform: translateX(1000%) scale(0.2, 0.2); opacity: 0.1; }
	61% { transform: translateX(1000%); opacity: 0; }
	80% { -webkit-transform: translateX(-100%) scale(0.9, 0.9); opacity: 0; }
	100% { transform: translateX(0%) scale(1, 1);; opacity: 1; }
}
.navbar-top .dropdown-toggle {
	color: #fff;
	padding-top: 12px;
	padding-bottom: 12px;
}
.navbar-top .nav .dropdown-toggle:focus {
	background-color: #036ebe;
}
.navbar-top .nav .dropdown-toggle:hover, .navbar-top .nav .open > .dropdown-toggle, .navbar-top .nav .open > .dropdown-toggle:hover, .navbar-top .nav .open > .dropdown-toggle:focus {
	background-color: #005DA2;
}
.navbar-top .dropdown-account-btn {
	-moz-transition:background-color 0.15s linear;
	-webkit-transition:background-color 0.15s linear;
	-o-transition:background-color 0.15s linear;
	transition: background-color 0.15s linear;
}
.navbar-top .dropdown-account-btn:hover {
	background: #005DA2;
}
.navbar-top .nav .dropdown-menu {
	margin-top: 1px;
	border-radius: 4px;
}
.dropdown-account li a {
	padding: 3px 10px;
}
.dropdown-account span {
	margin-right: 10px;
}
.navbar-notice {
	width: 100%;
	background: transparent;
}
.navbar-notice .alert {
	text-align: center;
	display: none;
	margin: 0;
	border-top: none;
	padding: 2px;
}
.navbar-main {
	min-height: 55px;
	width: 100%;
	margin-bottom: 0;
	border-radius: 0;
	border: 1px solid #bdc6cd;
	background: #e9ecf1;
}
.navbar-main .container {
	width: auto;
}
.navbar-main .navbar-header {
	margin: 6px 0;
}
.navbar-main .dropdown-menu {
	margin-top: -10px;
}
.menu-btn,
.home-btn {
	padding: 9px 10px;
	background: #f9fafc; /*new */
	border: 1px solid #bdc6cd;
}
.navbar-main .navbar-header .home-icon {
	color: #036ebe;
}
.menu-icon {
	display: inline-block;
	width: 18px;
	height: 17px;
	vertical-align: middle;
	background: url(../../images/public/console.png) -132px -50px no-repeat;
}
.dropdown-toggle-apps {
	width: 159px;
	padding: 9px 12px;
	text-align: left;
	color: #036ebe;
	position: relative;
	background: #f9fafc;  /*new*/
	border: 1px solid #bdc6cd;
}
.home-btn:hover,
.home-btn:focus,
.dropdown-toggle-apps:hover,
.dropdown-toggle-apps:focus {
	border: 1px solid #bdc6cd;
}
.dropdown-toggle-apps a,
.dropdown-toggle-apps a:hover,
.dropdown-toggle-apps a:focus {
	color: #036ebe;
}
.btn-group .btn:focus,
.btn-group .btn:active {
	-webkit-box-shadow: none;
	box-shadow: none;
}
.btn-group>.btn+.dropdown-toggle-apps {
	padding-right: 22px;
}
.dropdown-toggle-apps a {
	display: block;
	width: 127px;
	text-decoration: none;
}
.dropdown-toggle-apps:hover, .dropdown-toggle-apps:focus, .dropdown-toggle-apps:active, .open .dropdown-toggle.dropdown-toggle-apps {
	color: #036ebe;
}
.dropdown-arrow {
	display: inline-block;
	width: 10px;
	height: 8px;
	vertical-align: middle;
	background: url(../../images/public/console.png) -150px -75px no-repeat;
}
.btn-group.open .dropdown-toggle {
	-webkit-box-shadow: none;
	box-shadow: none;
	border-color: #bdc6cd;
}
.btn-group.open .dropdown-toggle-apps {
	background: #f9fafc;
}
.btn-group.open .dropdown-filter {
	background: #fff;
}
.btn-group .dropdown-toggle {
	-webkit-box-shadow: none;
	box-shadow: none;
}
.dropdown-toggle-apps:focus,
.dropdown-toggle-apps:hover,
.dropdown-toggle-apps:active {
	border-color: #bdc6cd;
	background: #f9fafc;
}
.dropdown-filter:focus,
.dropdown-filter:hover,
.dropdown-filter:active {
	border-color: #bdc6cd;
	background: #fff;
}
.dropdown-toggle .dropdown-arrow {
	position: absolute;
	right: 12px;
    top: 16px;
}

.dropdown-toggle:hover .dropdown-arrow {
	-webkit-animation: jump 0.8s ease-in-out;
	-moz-animation: jump 0.8s ease-in-out;
	-o-animation: jump 0.8s ease-in-out;
	animation: jump 0.8s ease-in-out;
}
@-webkit-keyframes jump {
	0% {-webkit-transform: translateY(0%); }
	25% {-webkit-transform: translateY(-30%);}
	50% {-webkit-transform: translateY(0%);}
	75% {-webkit-transform: translateY(-30%);}
	100% {-webkit-transform: translateY(0%);}
}
@-moz-keyframes jump {
	0% {-moz-transform: translateY(0%); }
	25% {-moz-transform: translateY(-30%);}
	50% {-moz-transform: translateY(0%);}
	75% {-moz-transform: translateY(-30%);}
	100% {-moz-transform: translateY(0%);}
}
@-o-keyframes jump {
	0% {-o-transform: translateY(0%); }
	25% {-o-transform: translateY(-30%);}
	50% {-o-transform: translateY(0%);}
	75% {-o-transform: translateY(-30%);}
	100% {-o-transform: translateY(0%);}
}
@keyframes jump {
	0% {transform: translateY(0%); }
	25% {transform: translateY(-30%);}
	50% {transform: translateY(0%);}
	75% {transform: translateY(-30%);}
	100% {transform: translateY(0%);}
}
.dropdown-apps-list {
	width: 159px;
	min-width: 159px;
	right: 0;
	left: auto;
	padding-top: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-top: none;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	background: #f9fafc;
}
.dropdown-apps-list:hover,
.dropdown-filter-list:hover {
	display: block;
}
.dropdown-toggle-apps:hover + .dropdown-apps-list,
.dropdown-filter:hover + .dropdown-filter-list {
	display: block;
}
.dropdown-apps-list li.divider {
	position: relative;
	overflow: visible;
}
.dropdown-apps-list li.divider em {
	display: block;
	background: #f9fafc;
	position: absolute;
	padding: 0 4px;
	top: -8px;
	left: 50px;
	font-size: 12px;
	font-style: normal;
	color: #036ebe;
}
.dropdown-apps-list li {
	width: 157px;
}
.dropdown-apps-list > li > a, .dropdown-apps-list > li > a:hover, .dropdown-apps-list > li > a:focus {
	color: #036ebe;
}
.dropdown-apps-list li a,
.dropdown-filter-list li a {
	-webkit-transition: padding-left 0.3s;
	-moz-transition: padding-left 0.3s;
	-o-transition: padding-left 0.3s;
	transition: padding-left 0.3s;
} 
.dropdown-apps-list li:hover a,
.dropdown-filter-list li:hover a {
	padding-left: 35px;
	background: #eee;
}
.shead {
	display: inline-block;
	width: 30px;
	height: 30px;
	margin-right: 10px;
	vertical-align: middle;
	background: url(../../images/public/console.png) -63px -53px no-repeat;
}
.push-icon, .stati-icon, .exchange-icon, .im-icon, .set-icon {
	display: inline-block;
	margin-right: 10px;
	margin-right: 1rem;
	vertical-align: middle;
}
.push-icon {
	width: 30px;
	height: 32px;
	background: url(../../images/public/console.png) -63px -90px no-repeat;
}
.stati-icon {
	width: 23px;
	height: 27px;
	background: url(../../images/public/console.png) -67px -164px no-repeat;
}
.exchange-icon {
	width: 30px;
	height: 20px;
	background: url(../../images/public/console.png) -63px -129px no-repeat;
}
.im-icon {
	width: 36px;
	height: 27px;
	background: url(../../images/public/IM.png) 0 -4px no-repeat;
}
.set-icon {
	width: 36px;
	height: 28px;
	background: url(../../images/public/set.png) -4px -4px no-repeat;
}
.mainnav {
	float: none;
	margin: 0 auto;
	width: 415px;
	width: 41.5rem;
}
/* .mainnav li {
	position: relative;
}
.mainnav li.curr em {
	position: absolute;
	width: 120px;
	bottom: -4px;
	display: block;
	height: 4px;
	background: #036ebe;
} */
.mainnav .push {
	padding-top: 12px;
	padding-bottom: 13px;
}
.mainnav .appset {
	padding-bottom: 14px;
}
.mainnav li a {
	/*width: 120px;*/
	font-size: 1.4rem;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	text-align: center;
	-moz-transition:background-color 0.15s linear;
	-webkit-transition:background-color 0.15s linear;
	-o-transition:background-color 0.15s linear;
	transition: background-color 0.15s linear;
}
.mainnav li.curr a {
	background-color: #ddd;
}
.navbar-main .mainnav li a, .navbar-main .mainnav li a:hover {
	color: #036ebe;
	
}
.navbar-main .mainnav li a.exchange {
	padding-top: 16px;
	padding-bottom: 16px;
}
.navbar-main .mainnav li a:hover {
	background-color: #ddd;
}
.navbar-main .mainnav li a:hover .push-icon,
.navbar-main .mainnav li.curr .push-icon{
	background: url(../../images/public/console.png) -99px -90px no-repeat;
}
.navbar-main .mainnav li a:hover .stati-icon,
.navbar-main .mainnav li.curr .stati-icon{
	background: url(../../images/public/console.png) -103px -164px no-repeat;
}
.navbar-main .mainnav li a:hover .exchange-icon {
	background: url(../../images/public/console.png) -99px -129px no-repeat;
}
.navbar-main .mainnav li.curr .im-icon{
	background: url(../../images/public/IM_pre.png) 0 -4px no-repeat;
}
.navbar-main .mainnav li a:hover .im-icon{
	background: url(../../images/public/IM_pre.png) 0 -4px no-repeat;
}
.navbar-main .mainnav li.curr .set-icon {
	background: url(../../images/public/set_pre.png) -4px -4px no-repeat;
}
.navbar-main .mainnav li a:hover .set-icon {
	background: url(../../images/public/set_pre.png) -4px -4px no-repeat;
}
.navbar-main .sys-message {
	display: inline-block;
	width: 25px;
	height: 22px;
	float: right;
	margin-top: 15px;
	background: url(../../images/public/console.png) 0 -326px no-repeat;
}
.content-wrap {
	position: relative;
	min-height: 100%;
	width: 100%;
}
.container-main {
	width: auto;
	/* min-height: 750px; */
	min-height: 100%;
	padding-top: 127px;
	padding-left: 239px;
}
.container-admin {
	padding-top: 74px;
}
.container-main.container-logout {
	background-color: #bad3e2;
	margin-top: -50px;
}
.container-main h2 {
	font: bold 20px/30px;
	position: relative;
	zoom: 1;
	color: #323f48;
	font-size: 22px;
	font-weight: bold;
	margin: 0 0 20px 0;
}
.container-main h4 {
	font-size: 15px;
	color: #323f48;
	margin-bottom: 15px;
}
.left-column {
	float: left;
	display: inline;
	margin-left: -221px;
}
.right-column {
	float: left;
	width: 100%;
}
.navbar-side.admin-scrolled {
	position: fixed;
	top: 25px;
}
.sidenav {
	display: block;
	margin-bottom: 20px;
	width: 195px;
}
.sidenav li {
	display: block;
	border: 1px solid #bdc6cd;
	background: #fff;
	border-bottom: none;
}
.sidenav.active-nav li {
	border-color: #86bae1;
} 
.sidenav li:first-child, .sidenav li:first-child a {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}
.sidenav li:last-child {
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom: 1px solid #bdc6cd;
}
.sidenav.active-nav li:last-child {
	border-color: #86bae1;
}
.sidenav li:last-child a {
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}
.sidenav li.active {
	background: #036ebe;
	border-color: #036ebe;
}
.sidenav li.active:hover {
	border-color: #86bae1;
}
.sidenav li.active a, .sidenav li.active:hover a {
	color: #fff;
}
.sidenav li.active:hover a,
.sidenav li:hover a {
	color: #036ebe;
}
.sidenav li a {
	padding: 10px 8px;
}
.sidenav li span {
	display: inline-block;
	vertical-align: -7px;
	background-image: url(../../images/public/console.png);
	width: 25px;
	height: 25px;
	margin-right: 5px;
}
.push-report-icon, .sidenav li.active:hover .push-report-icon {
	background-position: 0 -400px;
}
.sidenav li.active .push-report-icon {
	background-position: -25px -400px;
}
.retention-report-icon, .sidenav li.active:hover .retention-report-icon {
	background-position: 0 -450px;
}
.sidenav li.active .retention-report-icon {
	background-position: -25px -450px;
}
.user-report-icon, .sidenav li.active:hover .user-report-icon {
	background-position: 0 -425px;
}
.sidenav li.active .user-report-icon {
	background-position: -25px -425px;
}
.api-stat-icon, .sidenav li.active:hover .api-stat-icon {
	background-position: 0 -550px;
}
.sidenav li.active .api-stat-icon {
	background-position: -25px -550px;
}
.active-stat-icon, .sidenav li.active:hover .active-stat-icon {
	background-position: 0 -575px;
}
.sidenav li.active .active-stat-icon {
	background-position: -25px -575px;
}
.send-notice-icon, .sidenav li.active:hover .send-notice-icon {
	background-position: 0 -50px;
}
.sidenav li.active .send-notice-icon {
	background-position: -25px -50px;
}
.custom-msg-icon, .sidenav li.active:hover .custom-msg-icon {
	background-position: 0 -75px;
}
.sidenav li.active .custom-msg-icon {
	background-position: -25px -75px;
}
.rich-media-icon, .sidenav li.active:hover .rich-media-icon {
	background-position: 0 -100px;
}
.sidenav li.active .rich-media-icon {
	background-position: -25px -100px;
}
.push-record-icon, .sidenav li.active:hover .push-record-icon {
	background-position: 0 -125px;
}
.sidenav li.active .push-record-icon {
	background-position: -25px -125px;
}
.timing-msg-icon, .sidenav li.active:hover .timing-msg-icon {
	background-position: 0 -150px;
}
.sidenav li.active .timing-msg-icon {
	background-position: -25px -150px;
}
.seg-manage-icon, .sidenav li.active:hover .seg-manage-icon {
	background-position: 0 -175px;
}
.sidenav li.active .seg-manage-icon {
	background-position: -25px -175px;
}
.app-setting-icon, .sidenav li.active:hover .app-setting-icon {
	background-position: 0 -200px;
}
.sidenav li.active .app-setting-icon {
	background-position: -25px -200px;
}
.app-detail-icon, .sidenav li.active:hover .app-detail-icon {
	background-position: 0 -225px;
}
.sidenav li.active .app-detail-icon {
	background-position: -25px -225px;
}
.overview-icon, .sidenav li.active:hover .overview-icon {
	background-position: 0 -275px;
}
.sidenav li.active .overview-icon {
	background-position: -25px -275px;
}
.app-manage-icon, .sidenav li.active:hover .app-manage-icon {
	background-position: 0 -300px;
}
.sidenav li.active .app-manage-icon {
	background-position: -25px -300px;
}
.group-manage-icon, .sidenav li.active:hover .group-manage-icon {
	background-position: 0 -250px;
}
.sidenav li.active .group-manage-icon {
	background-position: -25px -250px;
}
.seg-pushconfig-icon, .sidenav li.active:hover .seg-pushconfig-icon {
	background-position: 0 -524px;
}
.sidenav li.active .seg-pushconfig-icon {
	background-position: -25px -524px;
}

.search-wrap {
	float: left;
}
.navbar-sub .dropdown-groups-wrap {
	float: right;
}
.navbar-sub  .dropdown-groups-wrap .btn-group {
	margin-left: 8px;
}
.navbar-sub  .dropdown-groups-wrap .btn-group button {
	width: 151px;
	color: #036ebe;
	text-align: left;
	position: relative;
}
.navbar-sub  .dropdown-groups-wrap .btn-group .dropdown-arrow {
	position: absolute;
	right: 12px;
    top: 13px;
}
.navbar-sub  .dropdown-groups-wrap .btn-group .dropdown-menu {
	min-width: 151px;
}
.navbar-sub .dropdown-groups-wrap .btn-group .dropdown-menu li a {
	color: #036ebe;
}
.create-app-btn {
	background: #036ebe;
	color: #fff;
	text-align: center;
	width: 195px;
}
.create-app-btn:focus, .create-app-btn:hover {
	color: #fff;
	outline: none;
}
.create-group-btn {
	width: 150px;
}
.create-app-icon {
	display: inline-block;
	width: 25px;
	height: 25px;
	vertical-align: -7px;
	margin-right: 9px;
	background: url(../../images/public/console.png) 0 -375px no-repeat;
}
.create-app-btn:hover .create-app-icon {
	-webkit-animation: pulse 0.5s linear infinite;
	-moz-animation: pulse 0.5s linear infinite;
	-o-animation: pulse 0.5s linear infinite;
	animation: pulse 0.5s linear infinite;
}
@-webkit-keyframes pulse {
    0% { -webkit-transform: scale(1); }	
	50% { -webkit-transform: scale(1.2); }
    100% { -webkit-transform: scale(1); }
}
@-moz-keyframes pulse {
    0% { -moz-transform: scale(1); }	
	50% { -moz-transform: scale(1.1); }
    100% { -moz-transform: scale(1); }
}
@-o-keyframes pulse {
    0% { -o-transform: scale(1); }	
	50% { -o-transform: scale(1.1); }
    100% { -o-transform: scale(1); }
}
@keyframes pulse {
    0% { transform: scale(1); }	
	50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}
.vip-entrance {
	display: block;
	height: 41px;
	width: 206px;
	margin-top: 40px;
	background: url(../../images/public/vip-entrance.png) -4px -811px no-repeat;
}
.search-wrap {
	display: inline-block;
	width: 221px;
	padding: 0 0 0 12px;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.428571429;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border-radius: 4px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	color: #333333;
	background-color: #ffffff;
	border: 1px solid #cccccc;
}
.search-wrap input {
	border: none;
	outline: none;
	color: #036ebe;
	width: 173px;
	padding: 0;
	background: transparent;
}
.search-btn {
	display: inline-block;
	width: 22px;
	height: 21px;
	background: url(../../images/public/console.png) 0 -352px no-repeat;
	vertical-align: middle;
}
.navbar-sub .search-wrap input::-webkit-input-placeholder {/* WebKit browsers */
	color: #036ebe;
}
.navbar-sub .search-wrap input:-moz-placeholder {/* Mozilla Firefox 4 to 18 */
	color: #036ebe;
}
.navbar-sub .search-wrap input::-moz-placeholder {/* Mozilla Firefox 19+ */
	color: #036ebe;
}
.navbar-sub .search-wrap input:-ms-input-placeholder {/* Internet Explorer 10+ */
	color: #036ebe;
}
.container-main .table-group {
	margin-bottom: 40px;
}
.container-main .table {
	margin-bottom: 0;
	background: #fff;
	color: #323f48;
}
.container-main .table caption {
	text-align: left;
	font-size: 22px;
	padding: 0 8px;
	height: 48px;
	line-height: 48px;
	margin: 0;
	/* border: 1px solid #bec6ce; */
	border: 1px solid #bdc6cd; 
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	background: #e1e6ec;
	/* background-image: -webkit-linear-gradient(top, #ecf0f3, #d5dde4);
	background-image: -moz-linear-gradient(top, #ecf0f3, #d5dde4);
	background-image: -ms-linear-gradient(top, #ecf0f3, #d5dde4);
	background-image: -o-linear-gradient(top, #ecf0f3, #d5dde4);
	background-image: linear-gradient(top, #ecf0f3, #d5dde4); */
}
.container-main .table > thead > tr > th {
	text-align: center;
	border: 1px solid #ccc;
	background-color: #ebeff3;
	font-size: 14px;
	font-weight: normal;
	vertical-align: middle;
}
.container-main .table > thead > tr:first-child > th {
	border-top: 1px solid #ccc;
}
.container-main .table > caption + thead > tr:first-child > th {
	border-top: none;
}
.container-main .table > tbody > tr > td {
	text-align: center;
	border: 1px solid #ccc;
	font-size: 12px;
	vertical-align: middle;
}
.container-main .table > tbody > tr:hover td {
	background: #eee;	
}
.container-main .table > tbody > tr > td.text-left {
	text-align: left;
}
.container-main .table > tbody > tr:last-child > td:first-child {
	border-bottom-left-radius: 4px;
}
.container-main .table > tbody > tr:last-child > td:last-child {
	border-bottom-right-radius: 4px;
}
.container-main .navbar-sub {
	margin-bottom: 0;
	box-sizing: content-box;
}
.container-main .table > tbody > tr > td.app_name {
	text-align: left;
}
.app_icon {
	background-color: transparent;
	background: rgba(255,255,255,.1);
	background-image: url('../../images/public/default_app_icon.png');
	background-position: 50% 0%;
	background-repeat: no-repeat;
	border-radius: 8px;
	box-shadow: 0 1px 3px 0 rgba(0,0,0,.3), inset 0 1px 0 rgba(255,255,255,.2);
	height: 57px;
	width: 57px;
	background-size: 100% 100%;
}
.container-main .table .app_icon {
	display: inline-block;
	margin-right: 10px;
	vertical-align: middle;
}
.footer-height {
	height: 256px;
}
.footer {
	text-align: center;
	padding: 60px 0;
	margin-top: 70px;
	border-top: 1px solid #e5e5e5;
	background-color: #0f2432;
	color: #cfd1d1;
	position: absolute;
	bottom: 0;
	width: 100%;
}
.footer-links {
	list-style-type: none;
}
.footer-links li {
	display: inline;
	background: none;
	margin: 0;
	padding: 0;
}
.footer-links {
	margin-bottom: 25px;
}
.footer-links a {
	color: #cfd1d1;
}
.copyright {
	margin: 0;
	color: #cfd1d1;
}
.copyright a {
	color: #cfd1d1;
}
.help-qtip {
	position: relative;
	display: inline-block;
	padding: 0;
	margin: 0 5px;
	vertical-align: middle;
	cursor: help;
	background: url(../../images/public/icons/icons-sprite.png) -103px -12px no-repeat;
	width: 20px;
	height: 24px;
}
.help-qtip:hover {
	background: url(../../images/public/icons/icons-sprite.png) -138px -12px no-repeat;
}
.my-qtip {
	border: 1px solid #90B768;
	background: #EFFFE2;
}
.help-qtip-inner h3 {
	font-size: 16px;
	margin: 10px 0;
	font-weight: bold;
}
.help-qtip-inner h4 {
	font-size: 14px;
	margin: 10px 0;
	font-weight: bold;
}
.help-qtip-inner p {
	line-height: 1.5em;
	margin: 5px 0;
}
.help-qtip-inner ul {
	list-style: none;
	margin: 10px 0 0 0;
	padding: 0;
	line-height: 1.2em;
}
.help-qtip-inner ul li {
	margin-bottom: 0.5em;
}
.label {
	color: #323f48;
	display: block;
	font-size: 14px;
	font-weight: bold;
	line-height: 15px;
	margin: 10px 0 0;
	min-height: 18px;
	padding: 0 1px;
	/* text-shadow: rgba(255, 255, 255, .4) 0 1px; */
}
select, textarea {
	background-color: #fafafa;
	border: 1px solid #bfbfbf;
	border-color: #bfbfbf;
	box-shadow: 0 1px 0 rgba(255,255,255,.5);
	font: 15px/20px Arial, sans-serif;
	height: 33px;
	margin: 0;
	padding: 0 10px;
	border-radius: 5px;
	width: 398px;
	-webkit-transition: background-color .2s linear;
	-moz-transition: background-color .2s linear;
	-ms-transition: background-color .2s linear;
	transition: background-color .2s linear;
	-webkit-transition: border-color .2s linear;
	-moz-transition: border-color .2s linear;
	-ms-transition: border-color .2s linear;
	transition: border-color .2s linear;
	-webkit-transition: box-shadow .2s linear;
	-moz-transition: box-shadow .2s linear;
	-ms-transition: box-shadow .2s linear;
	transition: box-shadow .2s linear;
}
select {
	/* background-color: #fff;
	background-image: url(../../images/public/forms_select_arrow.png);
	background-repeat: no-repeat;
	background-position: 95% 50%; */
	box-shadow: inset 0 1px 0 #fff, 0 1px 1px 0 rgba(18,23,26,.1), inset 0 -10px 10px 0 #fafafa;
	height: 35px;
	outline: 0;
	padding: 5px 5px 5px 10px;
	width: 420px;
	/* -webkit-appearance: none; */
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-moz-background-clip: padding;
	-webkit-background-clip: padding;
	background-clip: padding-box;
}
.loading-blue {
	display: inline-block;
	background: url(../../images/public/loading-blue.gif);
	width: 48px;
	height: 51px;
}

/*overview-data*/
.container-main .table > tbody > tr > td.overview-data {
	font-size: 16px;
	color: #036ebe;
	font-weight: bold;
}

.blue-form {
	background: #fff url(../../images/public/bluebox.newtitle.png) repeat-y 0 0;
	border: 1px solid #bdc6cd;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	clear: both;
	color: #323f48;
	margin-bottom: 20px;
	line-height: 20px;
	position: relative;
}
.blue-form ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.blue-form ul {
	padding: 5px 0 15px 205px;
}
.blue-form ul:first-child {
	padding-top: 10px;
}
.blue-form ul > li {
	padding: 0;
	margin: 8px 10px 8px 0;
	display: block;
	clear: both;
}
.blue-form ul > li.file-group {
	margin-bottom: 0;
}
.blue-form ul > li.file-group img.preview-app-icon {
	display: inline-block;
	position: static;
}
.blue-form ul > li.file-group #id_icon_file {
	float: none;
	display: inline-block;
	margin-left: 10px;
}
.blue-form label em {
	font-weight: bold;
}
.blue-form label {
	display: block;
	float: left;
	width: 186px;
	font-size: 13px;
	font-weight: bold;
	text-align: right;
	color: #323f48;
	/* text-shadow: #fff 0 1px 1px; */
	margin: 0 0 0 -195px;
	position: relative;
	top: 7px;
}
.blue-form #id_support_winphone {
	height: 35px;
	vertical-align: bottom;
}
.blue-form label > em {
	display: block;
	float: left;
	text-align: right;
	width: 150px;
	font-style: normal;
}
.blue-form input[type="text"], .blue-form input[type="password"] {
	background-color: #fafafa;
	border: 1px solid #bfbfbf;
	border-color: #bfbfbf;
	box-shadow: 0 1px 0 rgba(255,255,255,.5);
	font: 15px/20px Arial, sans-serif;
	height: 33px;
	margin: 0;
	padding: 0 10px;
	border-radius: 5px;
	width: 398px;
	-webkit-transition: background-color .2s linear;
	-moz-transition: background-color .2s linear;
	-ms-transition: background-color .2s linear;
	transition: background-color .2s linear;
	-webkit-transition: border-color .2s linear;
	-moz-transition: border-color .2s linear;
	-ms-transition: border-color .2s linear;
	transition: border-color .2s linear;
	-webkit-transition: box-shadow .2s linear;
	-moz-transition: box-shadow .2s linear;
	-ms-transition: box-shadow .2s linear;
	transition: box-shadow .2s linear;
	border: 1px solid rgba(0,0,0,.2);
	box-shadow: inset 0 60px 10px -20px rgba(255, 255, 255, 0.5), inset 0 1px 3px 0 rgba(0,0,0,.2);
}
form.blue-form .radio-control {
	height: 35px;
}
form.blue-form .radio-control input[type="radio"] {
	position: relative;
	top: 7px;
}
form.blue-form .radio-control input[type="radio"].mr {
	margin-left: 20px;
}
form.blue-form .radio-control label {
	float: none;
	margin: 0;
	padding: 0;
	display: inline;
	top: 8px;
}
.red {
	color: red;
}

.blue-form ul .section_header {
	background: #E9E8E6;
	border-top: 1px solid #ccc;
	box-shadow: inset 0 1px 0 0 rgba(255,255,255,.4);
	color: #1a3f52;
	margin: -10px -10px 15px -205px;
	padding: 5px 10px 5px 205px;
	text-shadow: 0 1px 0 rgba(255,255,255,.8);
}
.section_header {
	display: block;
	clear: both;
	color: #1a3f52;
	line-height: 20px;
	padding-top: 10px;
}
#id_dev_certificate_file, #id_pro_certificate_file {
	display: inline-block;
}
#id_icon_file {
	float: left;
	margin-top: 6px;
}
.blue-form ul.submit {
	border-top: 1px solid #bdd2db;
}
/* .submit button, #submitButton {
	background: #3b454c;
	background: -webkit-gradient(linear, left top, left bottom, from(#495761), to(#242d33));
	background: -moz-linear-gradient(top, #495761, #242d33);
	border: 1px solid #12161a;
	border-radius: 5px;
	box-shadow: inset 0 1px 0 #70818c, 0 1px 3px 0 rgba(18,23,26,.4);
	color: #fff;
	display: inline-block;
	font: 15px/33px Arial, sans-serif;
	height: 33px;
	line-height: 33px;
	padding: 0 20px;
	text-decoration: none;
	text-shadow: 0 -1px #12161a;
	width: auto;
} */
#submitButton[disabled="disabled"], a.btn.disabled, a:hover.btn.disabled, button:disabled, button[disabled="disabled"], button[disabled=""], input[type="submit"].disabled, input[type="submit"]:disabled, input[disabled="disabled"].disabled {
	background: #e9e9e9;
	border: 1px solid #ccc;
	box-shadow: none;
	color: #999;
	cursor: default;
	text-shadow: none;
}
.error {
	padding-left: 10px;
	color: red;
}
#id_rich_media_type_1_file_error {
	padding-left: 0;
}
.icon {
	background: transparent url('/res/v3/iamges/public/icons.png') no-repeat 0 0;
	display: inline-block;
	height: 17px;
	overflow: none;
	pointer-events: none;
	width: 16px;
	vertical-align: middle;
}
.blue-form .section_header .icon {
	margin-top: -4px;
}
.icon.android {
	background-position: -25px -175px;
}
.icon.apple, .icon.ios {
	background-position: 0px -175px;
}
.icon.windows {
    background-position:-50px -175px;
}
.blue-form .help-qtip {
	margin: -3px 0 0 0;
}
.protip {
	background: #dce9f1;
	border: 1px solid #bdd2db;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding: 10px;
	font-weight: bold;
	margin-bottom: 5px;
}
.protip.error {
	background: #FFE8E8;
	border: 1px solid #FBB;
}
em.gray {
	color: gray;
	font-size: 12px;
}

/*app-detail*/

h2 .app_icon {
	display: inline-block;
	margin: 0 10px 10px 0;
	vertical-align: middle;
	background-image: url(../../images/public/default_app_icon.png);
}
div.bluebox {
	background: #fff url(../../images/public/bluebox.tile.png) repeat-y 0 0;
	border: 1px solid #bdd2db;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	clear: both;
	color: #434343;
	margin-bottom: 20px;
	line-height: 20px;
	position: relative;
	margin-top: -10px;
	padding: 10px;
	border-bottom: 1px solid #ccc;
}
div.bluebox dl {
	padding: 0 0 0 195px;
	margin: 0 -10px;
}
/* div.bluebox dt {
	margin: 0 0 0 -184px;
	display: block;
	float: left;
	width: 175px;
	font-size: 13px;
	font-weight: bold;
	text-align: right;
	color: #346883;
	text-shadow: #fff 0 1px 1px;
	padding: 5px 0 0 0;
} */
div.bluebox dt > em, form.blueform label > em {
	display: block;
	float: left;
	text-align: right;
	width: 153px;
	font-style: normal;
}
div.bluebox dt .help-qtip {
	/* display: block;
	float: right; */
	margin: 0;
}
a.btn.primary, button.primary, input[type="submit"].primary, .badge.primary {
	background: #0072a3;
	background: -webkit-gradient(linear, left top, left bottom, from(#0072a3), to(#005980));
	background: -moz-linear-gradient(top, #0072a3, #005980);
	border: 1px solid #002433;
	box-shadow: inset 0 1px 0 #17a8e5, 0 1px 3px 0 rgba(18,23,26,.4);
	text-shadow: 0 -1px #002433;
}
a.btn.primary {
	border: 1px solid #12161a;
	border-radius: 5px;
	box-shadow: inset 0 1px 0 #70818c, 0 1px 3px 0 rgba(18,23,26,.4);
	color: #fff;
	display: inline-block;
	font: 15px/33px Arial, sans-serif;
	height: 33px;
	line-height: 33px;
	padding: 0 20px;
	text-decoration: none;
	text-shadow: 0 -1px #12161a;
	width: auto;
}
a.btn.primary:hover, button.primary:hover, input[type="submit"].primary:hover {
	background-color: #0084bd;
	background: -webkit-gradient(linear, left top, left bottom, from(#0084bd), to(#006b99));
	background: -moz-linear-gradient(top, #0084bd, #006b99);
	color: #fff;
}

/*app-notification*/
div.bare-box {
	background: #FFF;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	color: #323f48;
	border: 1px solid #bdc6cd;
	margin-bottom: 20px;
}
div.bare-box h4 {
	clear: both;
	border-top: 1px solid #CCC;
	margin: 0;
	padding: 10px 15px 0 15px;
	font-weight: bold;
}
div.bare-box h4.leader {
	border-top: 0;
}
div.bare-box div.bare-box {
	background-color: #F8F8F8;
	border: 1px solid #CCC;
	padding: 0;
	margin: 5px 15px 15px 15px;
}
div.bare-box ul, div.bare-box ul li {
	padding: 0;
	margin: 0;
	box-sizing: content-box;
}
div.bare-box ul li {
	margin: 0;
	list-style: none;
	padding: 10px 10px 0 10px;
}
div.bare-box div.bare-box ul li {
	padding: 5px;
}
textarea {
	display: block;
	min-height: 48px;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid rgba(0,0,0,.2);
	/* box-shadow: inset 0 60px 10px -20px rgba(255, 255, 255, 0.5), inset 0 1px 3px 0 rgba(0,0,0,.2); */
}
.bare-box:after, ul.form:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
}
#step-1 div.bare-box ul li:last-child {
	/* padding-top: 0; */
}
div.bare-box div.bare-box {
	background-color: #F8F8F8;
	border: 1px solid #CCC;
	padding: 0;
	margin: 5px 15px 15px 15px;
}
input[type="checkbox"], input[type="radio"] {
	display: inline-block;
	margin: 0 3px 0 0;
	vertical-align: baseline;
}
div.bare-box li.leader {
	background: #EFEFEF;
	border-top: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
	line-height: 30px;
	min-height: 30px;
	padding-top: 5px;
	padding-bottom: 5px;
}
#device-specific li.leader {
	padding: 3px 10px 0;
}
div.bare-box ul li:last-child {
	padding-bottom: 10px;
	border-bottom: 0;
}
a.btn.tertiary, button.tertiary, input[type="submit"].tertiary, .badge.tertiary {
	background: #fafafa;
	/* background: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#f2f2f2));
	background: -moz-linear-gradient(top, #fafafa, #f2f2f2); */
	border: 1px solid #bdbdbd;
	/* box-shadow: inset 0 1px 0 #fff, 0 1px 1px 0 rgba(18,23,26,.1); */
	color: #323f48;
	/* text-shadow: 0 1px rgba(255,255,255,.6); */
}
.bare-box a.help-btn {
	right: 4px;
}
#device-specific a.help-btn {
	top: 3px;
}
/********* new help **************************************************/
.help-btn {
	color: #666;
	font: bold 13px/25px 'HelveticaNeue', Helvetica, Arial, sans-serif;;
	height: 23px;
	right: 0;
	padding: 0;
	position: absolute;
	text-align: center;
	top: 0;
	width: 23px;
	border-radius: 35px;
}
.help-btn:hover {
	text-decoration: none;
	color: #666;
}
.help-btn:after {
	content: '?';
}
.help-btn.open:after {
	content: 'X';
}

.help-btn.open, .help-btn:active {
	background-image: -webkit-linear-gradient(90deg, #ebebeb 0%, #d4d4d4 100%);
	background-image: -moz-linear-gradient(90deg, #ebebeb 0%, #d4d4d4 100%);
	background-image: -ms-linear-gradient(90deg, #ebebeb 0%, #d4d4d4 100%);
	background-image: -o-linear-gradient(90deg, #ebebeb 0%, #d4d4d4 100%);
	background-image: linear-gradient(90deg, #ebebeb 0%, #d4d4d4 100%);
}
.container-main label {
	font-weight: normal;
	padding-right: 10px;
}
#broadcast-notice {
	font-style: italic;
	color: #666;
}
.dialog_box {
	background: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 8px rgba(6, 19, 26, 0.4);
	display: none;
	padding: 10px;
	box-sizing: content-box;
	-moz-box-sizing: content-box;
}
.dialog_box_warning {
	background: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 8px rgba(250, 0, 0, 0.4);
	display: none;
	padding: 10px;
}
.ui-dialog {
	padding: 20px;
	margin: -190px 0 0 90px;
}
.ui-dialog .ui-dialog-titlebar {
	position: relative;
	height: 30px;
}
.dialog_box .btn-group {
	margin: 0 auto 10px;
	text-align: center;
	display: block;
}
.ui-dialog .ui-dialog-titlebar-close {
	background: #dfdfdf;
	background: -webkit-gradient(linear, left top, left bottom, from(#dfdfdf), to(#fafafa));
	background: -moz-linear-gradient(top, #dfdfdf, #fafafa);
	border-radius: 20px;
	box-shadow: inset 0 1px 0 #fff, 0 2px 3px 0 rgba(0,0,0,.5);
	bottom: -10px;
	color: #666;
	cursor: pointer;
	font-size: 11px;
	font-weight: bold;
	display: inline-block;
	height: 20px;
	line-height: 20px;
	position: absolute;
	right: -10px;
	text-align: center;
	text-decoration: none;
	text-shadow: 0 1px rgba(255, 255, 255, 0.1);
	width: 20px;
}
.dialog_box .btn-group a.btn {
	display: inline-block;
	float: none;
}
.ui-dialog .ui-dialog-titlebar-close {
	color: #666;
	cursor: pointer;
	font-size: 11px;
	font-weight: bold;
	line-height: 20px;
	text-align: center;
	text-shadow: 0 1px rgba(255, 255, 255, 0.1);
	outline: none;
}
.ui-dialog .ui-dialog-titlebar-close span {
	display: block;
}
.dialog_box h2 {
	color: #1a3f52;
	font: bold 20px/30px Arial, sans-serif;
	position: relative;
	zoom: 1;
}
.dialog_box h3 {
	text-align: center;
	font: bold 15px/20px Arial, sans-serif;
	color: #336781;
	margin: 0 0 15px;
}
.bare-box input[type="text"], .bare-box select, .bare-box textarea {
	background-color: #fafafa;
	border: 1px solid #bfbfbf;
	border-color: #bfbfbf;
	/* box-shadow: 0 1px 0 rgba(255,255,255,.5); */
	font: 15px/20px Arial, sans-serif;
	height: 33px;
	margin: 0;
	/* padding: 0 10px; */
	border-radius: 5px;
	width: 398px;
	-webkit-transition: background-color .2s linear;
	-moz-transition: background-color .2s linear;
	-ms-transition: background-color .2s linear;
	transition: background-color .2s linear;
	-webkit-transition: border-color .2s linear;
	-moz-transition: border-color .2s linear;
	-ms-transition: border-color .2s linear;
	transition: border-color .2s linear;
	-webkit-transition: box-shadow .2s linear;
	-moz-transition: box-shadow .2s linear;
	-ms-transition: box-shadow .2s linear;
	transition: box-shadow .2s linear;
	border: 1px solid rgba(0,0,0,.2);
	/* box-shadow: inset 0 60px 10px -20px rgba(255, 255, 255, 0.5), inset 0 1px 3px 0 rgba(0,0,0,.2); */
}
select#id_time_to_live_handler,
select#id_delivery_timezone {
	padding: 5px 2px 5px 10px;
}
select#id_delivery_timezone {
	/* padding: 5px 4px 5px 10px; */
}
#confirm_gotime,#confirm_show_sent {
	margin-right: 10px;
}
#confirm_gotime, #confirm_noway,
#confirm_show_sent, #confirm_consider {
	border-radius: 5px;
}
a.btn.secondary, button.secondary, input[type="submit"].secondary, .badge.secondary {
	border-radius: 5px;
	box-shadow: inset 0 1px 0 #70818c, 0 1px 3px 0 rgba(18,23,26,.4);
	color: #fff;
	display: inline-block;
	font: 15px/33px Arial, sans-serif;
	height: 33px;
	line-height: 33px;
	padding: 0 20px;
	text-decoration: none;
	text-shadow: 0 -1px #12161a;
	width: auto;
	background: #7e878c;
	background: -webkit-gradient(linear, left top, left bottom, from(#7e878c), to(#566773));
	background: -moz-linear-gradient(top, #7e878c, #566773);
	border: 1px solid #393d40;
	box-shadow: inset 0 1px 0 #aaafb2, 0 1px 3px 0 rgba(18,23,26,.4);
	text-shadow: 0 -1px #393d40;
	color: #fff;
	border-radius: 5px;
	padding: 0 20px;
}
a.btn.secondary:hover, button.secondary:hover, input[type="submit"].secondary:hover {
	background-color: #959fa6;
	background: -webkit-gradient(linear, left top, left bottom, from(#959fa6), to(#607380));
	background: -moz-linear-gradient(top, #959fa6, #607380);
}
/*rich-content-push*/
.rich-push-choice {
	border: 1px solid #bdc6cd;
	border-radius: 5px;
	background: #fff;
	min-height: 411px;
	padding-top: 113px;
	text-align: center;
}
.rich-push-choice a {
	display: inline-block;
	width: 247px;
	height: 168px;
	color: #0c55a4;
	font-size: 22px;
	font-weight: bold;
	text-decoration: none;
	vertical-align: top;
}
.rich-push-choice a em {
	font-style: normal;
	display: block;
	margin-left: 93px;
}
.rich-template {
	margin-right: 70px;
	background: url(../../images/push/rich-temp.png) 0 0 no-repeat;
}
.rich-template:active {
	margin-right: 70px;
	background: url(../../images/push/rich-temp-click.png) 0 0 no-repeat;
}
.rich-file {
	background: url(../../images/push/rich-file.png) 0 0 no-repeat;
}
.rich-file:active {
	background: url(../../images/push/rich-file-click.png) 0 0 no-repeat;
}
/*push-sent*/
.help-btn {
	color: #666;
	font: bold 13px/25px 'HelveticaNeue', Helvetica, Arial, sans-serif;
	height: 23px;
	right: 0;
	padding: 0;
	position: absolute;
	text-align: center;
	top: 0;
	width: 23px;
	border-radius: 35px;
	background: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#f2f2f2));
	background: -moz-linear-gradient(top, #fafafa, #f2f2f2);
	border: 1px solid #bdbdbd;
	box-shadow: inset 0 1px 0 #fff, 0 1px 1px 0 rgba(18,23,26,.1);
	color: #333;
	text-shadow: 0 1px rgba(255,255,255,.6);
}
.help-btn:after {
	content: '?';
}
.push-sent-wrapper {
	position: relative;
}
.push-sent-wrapper .help-btn {
	right: auto;
	left: 150px;
	top: 3px;
}
.push-sent-wrapper input[type="text"] {
	box-shadow: none;
	transition: none;
	height: 33px;
	outline: none;
	background-color: #fff;
	vertical-align: middle;
}
.push-sent-wrapper #push-sent-form input[type="text"] {
	width: 100px;
}
.push-sent-wrapper .push-sent-nav .query-btn {
	padding: 0 12px;
	height: 30px;
	line-height: 30px;
	outline: none;
	vertical-align: middle;
}
.push-sent-wrapper .push-sent-nav #push-sent-form {
	margin-left: 20px;
	float: right;
}
/* .push-sent-wrapper ul {
	list-style: none;
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
} */
.push-sent-wrapper ul.dropdown-menu,
.push-scheduled-wrapper ul.dropdown-menu {
	padding-top: 0;
	-webkit-box-shadow: none;
	border: 1px solid #bdc6cd;
	box-shadow: none;
	border-top: none;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	margin-top: -10px;
	padding-bottom: 5px;
	
}
.push-sent-wrapper #view_box {
	width: 100%;
}
#source-container ul li.iostile {
	background-color: #dce9f2;
	border: 1px solid #dce9f2;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-webkit-border-radius: 6px;
	height: 26px;
	font: bold 12px/15px Arial, sans-serif;
	padding: 8px 10px 0px;
	text-align: left;
	text-shadow: 0 1px 0 rgba(255,255,255,.5);
	margin-top: 3px;
	box-sizing: content-box;
}
.push-sent-wrapper .navbar-sub {
	min-height: 0;
}
.box table.data {
	margin: 0;
	table-layout: fixed;
}
table.data {
	background: #fff;
	width: 100%;
	margin: 0 0 15px;
}
.box table.data thead tr {
	background: #ebeff3;
}
table.data thead tr th {
	color: #323f48;
	/* font: 14px/15px Arial, sans-serif; */
	font-size: 14px;
	font-weight: normal;
	padding: 16px 0;
	text-align: center;
	vertical-align: middle;
	border-bottom: 1px solid #ccc;
}
.push-sent-wrapper table.data thead tr th {
	border-bottom: none;
}
.push-sent-wrapper #box .jtable-detail-row {
	display: none;
}
.push-sent-wrapper #box .jtable-sent-detail {
	padding: 15px 0;
}
.push-sent-wrapper #box .jtable-sent-detail .jtable-sent-detail-inner {
	position: relative;
}
.push-sent-wrapper #box .jtable-sent-detail td{
	border: none;
	text-align: left;
	padding: 7px 15px;
	word-break: break-all;
}
.push-sent-wrapper #box .jtable-sent-detail td:first-child {
	text-align: right;
	font-weight: bold;
}
.push-sent-wrapper #box .jtable-sent-detail .brace {
	display: block;
	position: absolute;
	width: 10px;
	height: 100%;
	left: 15%;
	border-right: 1px solid #319de5;
}
.push-sent-wrapper #box .jtable-sent-detail .brace .icon-triangle {
	border-color: #319de5;
	top: 50%;
	right: -6px;
}
.push-sent-wrapper #box .jtable-sent-detail .close-tr,
.push-sent-wrapper #box .jtable-sent-stat .close-tr {
	display: block;
	position: absolute;
	height: 23px;
	line-height: 22px;
	width: 60px;
	background-color: #ebeef3;
	border: 1px solid #ccc;
	color: #323f48;
	top: -16px;
	right: -1px;
	text-decoration: none;
	cursor: pointer;
}
.push-sent-wrapper #box .jtable-sent-stat .close-tr {
	top: -1px;
}
.push-sent-wrapper #box .jtable-sent-detail  .close-icon {
	display: inline-block;
	width: 11px;
	height: 14px;
	margin-right: 5px;
	vertical-align: middle;
	background: url(../../images/public/icons/icons-sprite.png) -14px -14px no-repeat;
}
.icon-apple-s {
	display: inline-block;
	height: 18px;
	width: 16px;
	vertical-align: middle;
	background: url(../../images/public/icons/icons-sprite.png) -60px -43px no-repeat;
}
.icon-android-s {
	display: inline-block;
	height: 18px;
	width: 21px;
	vertical-align: middle;
	background: url(../../images/public/icons/icons-sprite.png) -98px -44px no-repeat;
}
.icon-windows-s {
	display: inline-block;
	height: 19px;
	width: 21px;
	vertical-align: middle;
	background: url(../../images/public/icons/icons-sprite.png) -132px -44px no-repeat;
}
.icon-apple-b {
	display: inline-block;
	height: 48px;
	width: 28px;
	background: url(../../images/public/icons/icons-sprite.png) -12px -43px no-repeat;
}
.icon-android-b {
	display: inline-block;
	height: 48px;
	width: 60px;
	background: url(../../images/public/icons/icons-sprite.png) -11px -101px no-repeat;
}
.icon-winphone-b {
	display: inline-block;
	height: 48px;
	width: 82px;
	background: url(../../images/public/icons/icons-sprite.png) -8px -158px no-repeat;
}
.push-sent-wrapper #box .jtable-sent-stat {
	padding: 0;
}
.push-sent-wrapper #box .jtable-sent-stat-inner {
	margin: 0 auto;
	padding: 25px 54px 0 54px;
	position: relative;
}
.push-sent-wrapper #box .jtable-sent-stat-inner .close-tr {
	bottom: -1px;
}
.push-sent-wrapper #box .jtable-sent-stat-inner .stat {
	min-width: 384px;
	min-height: 72px;
	margin: 0 15px 25px 15px;
	float: left;
	border: 1px solid #0794ee;
	border-radius: 5px;
	text-align: left;
	position: relative;
}
.push-sent-wrapper #box .jtable-sent-stat .brace {
	display: inline-block;
	position: relative;
	width: 1px;
	height: 60px;
	top: 6px;
	border-right: 1px solid #319de5;
}
.push-sent-wrapper #box .jtable-sent-stat .brace .icon-triangle {
	border-color: #319de5;
	top: 50%;
	right: -4px;
	width: 6px;
	height: 6px;
}
.push-sent-wrapper #box .jtable-sent-stat .icon-apple-b {
	margin: 0 27px;
}
.push-sent-wrapper #box .jtable-sent-stat .icon-android-b {
	margin: 0 11px;
}
.push-sent-wrapper #box .jtable-sent-stat .stat-item {
	display: inline-block;
	vertical-align: top;
	margin: 5px 14px;
	min-width: 68px;
}
.push-sent-wrapper #box .jtable-sent-stat .stat-item em {
	font-style: normal;
	font-size: 26px;
	color: #0794ee;
}
.push-sent-wrapper #box .jtable-sent-stat .stat-item p {
	font-size: 16px;
}
/*rich-media-temp*/
div #push_tip, #rich-push-steps li a {
	box-sizing: content-box;
}
#rp-step1-next, #temeplate_android_preview, #save-temeplate, #rp-step2-next, #file_select, #id_delete_scheduled {
	border-radius: 5px;
	display: inline-block;
	font: 15px/33px Arial, sans-serif;
	line-height: 35px;
	padding: 0 20px;
	text-decoration: none;
	width: auto;
}
#file_select {
	/* background: #3b454c;
	background: -webkit-gradient(linear, left top, left bottom, from(#495761), to(#242d33));
	background: -moz-linear-gradient(top, #495761, #242d33);
	border: 1px solid #12161a; */
	border-radius: 5px;
	/* box-shadow: inset 0 1px 0 #70818c, 0 1px 3px 0 rgba(18,23,26,.4);
	color: #fff;
	display: inline-block; */
	font: 15px/33px Arial, sans-serif;
	height: 33px;
	line-height: 33px;
	padding: 0 20px;
	/* text-decoration: none;
	text-shadow: 0 -1px #12161a; */
	width: auto;
} 
#id_rich_media_type_1_file {
	display: inline-block;
}
/*push-scheduled*/
.push-scheduled-wrapper {
	position: relative;
}
.push-scheduled-wrapper .navbar-sub {
	min-height: 0;
}
.push-scheduled-wrapper #id_delete_scheduled {
	margin-left: 10px;
	font-size: 12px;
	padding-left: 10px;
	padding-right: 10px;
	line-height: 25px;
}
.box {
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 5px;
	overflow: hidden;
	margin-top: 5px;
}
table.data tr td {
	color: #323f48;
	padding: 10px;
	font-size: 12px;
}
div.bluebox dl {
	margin: 0 -10px;
}
div.bluebox dl, form.blueform > ul, form.blueform fieldset {
	padding: 0 0 5px 205px;
}
div.bluebox dt {
	margin: 0 0 0 -184px;
	display: block;
	float: left;
	width: 175px;
	font-size: 13px;
	font-weight: bold;
	text-align: right;
	height: 30px;
	line-height: 30px;
	/* color: #346883; */
	color: #323f48;
	/* text-shadow: #fff 0 1px 1px; */
	/* padding: 5px 0 0 0; */
}
.push-scheduled-wrapper table.data thead tr th {
  border-bottom: none;
}
div.bluebox dd {
	padding: 5px 10px 0 0px;
	min-height: 20px;
}
.email_verify_tip {
	font-style: italic;
	color: rgb(116, 116, 116);
	font-size: 12px;
}
form.blueform {
	padding-top: 10px;
}
div.bluebox, form.blueform {
	/* background: #fff url(../images/bluebox.tile.png) repeat-y 0 0; */
	background: #fff url(../../images/public/bluebox.newtitle.png) repeat-y 0 0;
	/* border: 1px solid #bdd2db; */
	border: 1px solid #bdc6cd;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	clear: both;
	/* color: #434343; */
	color: #323f48;
	margin-bottom: 20px;
	line-height: 20px;
	position: relative;
}
form.blueform ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
div.bluebox dl, form.blueform > ul, form.blueform fieldset {
	padding: 0 0 5px 205px;
}
form.blueform ul > li {
	padding: 0;
	margin: 8px 10px 8px 0;
}
div.bluebox dt, form.blueform label {
	display: block;
	float: left;
	width: 175px;
	font-size: 13px;
	font-weight: bold;
	text-align: right;
	/* color: #346883; */
	color: #323f48;
	/* text-shadow: #fff 0 1px 1px; */
	/* padding: 5px 0 0 0; */
	height: 30px;
	line-height: 30px;
	margin: 0 0 0 -195px;
}
form.blueform label {
	position: relative;
}
.my-account-wrapper input {
	background-color: #fafafa;
	border: 1px solid #bfbfbf;
	border-color: #bfbfbf;
	box-shadow: 0 1px 0 rgba(255,255,255,.5);
	font: 15px/20px Arial, sans-serif;
	height: 33px;
	margin: 0;
	padding: 0 10px;
	border-radius: 5px;
	width: 398px;
	-webkit-transition: background-color .2s linear;
	-moz-transition: background-color .2s linear;
	-ms-transition: background-color .2s linear;
	transition: background-color .2s linear;
	-webkit-transition: border-color .2s linear;
	-moz-transition: border-color .2s linear;
	-ms-transition: border-color .2s linear;
	transition: border-color .2s linear;
	-webkit-transition: box-shadow .2s linear;
	-moz-transition: box-shadow .2s linear;
	-ms-transition: box-shadow .2s linear;
	transition: box-shadow .2s linear;
	border: 1px solid rgba(0,0,0,.2);
	box-shadow: inset 0 60px 10px -20px rgba(255, 255, 255, 0.5), inset 0 1px 3px 0 rgba(0,0,0,.2);
}
.my-account-wrapper .bluebox {
	margin-top: 0;
}
form.blueform label {
	padding: 0;
}
/* .my-account-wrapper button {
	background: #3b454c;
	background: -webkit-gradient(linear, left top, left bottom, from(#495761), to(#242d33));
	background: -moz-linear-gradient(top, #495761, #242d33);
	border: 1px solid #12161a;
	border-radius: 5px;
	box-shadow: inset 0 1px 0 #70818c, 0 1px 3px 0 rgba(18,23,26,.4);
	color: #fff;
	display: inline-block;
	font: 15px/33px Arial, sans-serif;
	height: 33px;
	line-height: 33px;
	padding: 0 20px;
	text-decoration: none;
	text-shadow: 0 -1px #12161a;
	width: auto;
	height: 35px
} */
.reports-wrapper {
	position: relative;
}
.reports-wrapper .highcharts-title {
	font-family: "ff-tisa-web-pro-1", "ff-tisa-web-pro-2", "Lucida Grande", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei UI", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif !important;
}
.reports-wrapper .help-qtip {
	height: 19px;
	background: url(../../images/public/icons/icons-sprite.png) -103px -12px no-repeat;
	width: 20px;
	height: 24px;
}
.reports-wrapper .help-qtip:hover {
	background: url(../../images/public/icons/icons-sprite.png) -138px -12px no-repeat;
}
.icon {
	background: transparent url('../../images/public/icons.png') no-repeat 0 0;
	display: inline-block;
	height: 17px;
	overflow: none;
	pointer-events: none;
	width: 16px;
	vertical-align: middle;
}
.icon.calendar {
	background-position: -50px -75px;
}
#settings #search-container > .btn .icon.calendar {
	margin-top: -2px;
}
.icon.select {
	background-position: -50px 0;
	width: 10px;
}
.popover.light {
	background: #f7f7f7;
	border: 1px solid #ccc;
	box-shadow: inset 0 1px 0 #fff, 0 0 7px rgba(0,0,0,.2);
}
.popover ul, ul.popover {
	padding: 10px;
	box-sizing: content-box;
	list-style: none;
}
.popover {
	background: #215e99;
	border-radius: 5px;
	box-shadow: 0 0 5px 2px rgba(0,0,0,.45), inset 0 1px 0 #70a2cc;
	display: none;
	margin: -10px 0 0;
	min-width: 160px;
	position: absolute;
	right: 0;
	z-index: 9999;
}
.popover > ul > li > a, ul.popover > li > a {
	color: #e5e5e5;
	display: block;
	font: 15px/30px Arial, sans-serif;
	height: 30px;
	margin: 0 -10px;
	padding: 0 10px;
	text-shadow: 0 -1px 0 #05111a;
	box-sizing: content-box;
}
.popover.light > ul > li > a, ul.popover.light > li > a {
	color: #333;
	font-size: 12px;
	text-shadow: 0 1px 0 #fff;
	text-decoration: none;
}
.popover.light > ul > li > a:hover, ul.popover.light > li > a:hover {
	background: #d1e3ee;
	border-bottom-color: #b8d3e5;
	border-top-color: #dae9f2;
	box-shadow: none;
	background: -webkit-gradient(linear, left top, left bottom, from(#e5f5ff), to(#d1e3ee));
	background: -moz-linear-gradient(top, #e5f5ff, #d1e3ee);
}
.reports-wrapper #search-container ul.popover {
	left: auto;
	right: 0;
	top: 34px;
}
.reports-wrapper #search-container  .tertiary {
	padding: 0;
}
/*date-picker*/
.date-picker {
	width: 200px;
	background: #FFF;
	border: 1px solid #CCC;
	padding: 10px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}
.date-picker h3 {
	text-align: center;
	font-size: 12px;
	margin: 0 0 5px 0;
	padding: 0;
	width: 100%;
}
.pager {
	padding-left: 0;
	margin: 20px 0;
	text-align: center;
	list-style: none;
}
.date-picker h3 a.pager {
	font-size: 18px;
	line-height: 12px;
	margin: 0;
}
.date-picker h3 a.next {
	float: right;
}
.date-picker h3 a.prev {
	float: left;
}
.date-picker table {
	width: 100%;
	background: #DCE9F1;
	margin: 0;
}
.date-picker table th {
	background: #336781;
	color: #FFF;
	border: 1px solid #336781;
	border-bottom: 1px solid #DCE9F1;
	box-shadow: none;
	padding: 0;
	text-align: center;
	font-size: inherit;
}
.date-picker table td {
	vertical-align: middle;
	text-align: center;
	width: 20px;
	height: 20px;
	border: 1px solid #bdd2db;
	padding: 0;
}
.date-picker table td:hover {
	background: #FFF;
	color: #000;
	cursor: pointer;
}
.date-picker table td.selected {
	background: #346883;
	color: #FFF;
}
/*move apps*/
.move-apps-form button{
	padding: 10px 3px;
}
.move-apps-form ul {
	padding-top: 5px;
	padding-bottom: 5px;
}
.move-apps-form ul:last-child {
	padding-bottom: 10px;
}
.group-detail-wrapper .bluebox{
	margin-top: 0;
}
#step-1 div.bare-box ul li#registrationid-container {
	padding-top: 5px;
}
#view_box.blyebox dd {
	height: 25px;
}
/*retention*/ 
.retention-nav {
	min-height: 40px;
}
.retention-nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
/*retention*/ 
.retention-nav li {
	display: inline-block;
	margin-right: 20px;
	height: 30px;
	line-height: 30px;
}
.retention-nav input {
	vertical-align: middle;
}
.retention-nav input.has-error {
	color: #a94442;
	border-color: #a94442;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075)
}
.retention-nav input.has-error:focus {
	border-color: #843534;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 6px #ce8483;
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 6px #ce8483
}
.retention-nav input[type="text"] {
	box-shadow: none;
	transition: none;
	width: 100px;
	height: 30px;
	outline: none;
	background-color: #fff;
}
.retention-nav .btn {
	padding: 0 12px;
	height: 30px;
	line-height: 30px;
	outline: none;
}
.retention-nav .btn.curr {
	background-color: #ebebeb;
}
.navbar-sub-account {
	min-height: 44px;
}
/*segments*/
.segments-nav {
	min-height: 40px;
	text-align: right;
}
.container-main .segment-list .table > tbody > tr > td.seg-name,
.container-main .segment-list .table > tbody > tr > td .seg-id {
	text-align: left;
}
.segments-wrapper .blue-form ul.form-border {
	border-top: 1px solid #ccc;
}
.segments-wrapper .segment_content_fields .seperator {
	vertical-align: -7px;
	display: inline-block;
	font-size: 12px;
}
.segments-form {
	border-radius: 5px;
	background: #F2F3F7;
	border: 1px solid #bdc6cd;
	color: #444547;
}
.segments-form input.has-error {
	color: #a94442;
	border-color: #a94442;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075)
}
.segments-form input.has-error:focus {
	border-color: #843534;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 6px #ce8483;
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 6px #ce8483
}
.segments-form .input-error i {
	display: inline-block;
	width: 16px;
	height: 16px;
	margin-right: 5px;
	background: url(../../images/push/error.png) 0 0 no-repeat;
	vertical-align: -5px;
}
.segments-form .input-error em {
	font-style: normal;
	vertical-align: -1px;
}
.segments-form ul {
	padding: 19px 82px 0 ;
}
.segments-form ul li {
	padding: 15px 0;
}
.segment-name {
	margin-bottom: 20px;
}
.segments-form ul li > label {
	display: inline-block;
	vertical-align: middle;
	width: 100px;
	text-align: right;
	margin: 0;
	padding: 0;
	font-weight: bold;
}
.segments-form #id_segment_name {
	border-radius: 0;
	height: 36px;
	margin-left: 18px;
}
.segments-name .input-error {
	display: none;
}
.segments-form .help-qtip {
	margin: 0 5px 0 3px;
	background: url(../../images/public/console.png) -62px -201px no-repeat;
}
.segments-form .help-qtip:hover {
	background: url(../../images/public/console.png) -62px -223px no-repeat;
}
.segments-form .edit-btn {
	margin-left: 4px;
	cursor: pointer;
	color: #036ebe;
}
.segments-form .edit-wrap,
.segments-form .colon,
.segments-form .btns  {
	display: none;
}
.segments-form .more-operations {
	display: inline-block;
	width: 96px;
	text-align: right;
	cursor: pointer;
	color: #036ebe;
}
.segments-form ul li.unfold {
	border: 1px solid #BFBFBF;
	background: #fff;
	padding: 20px 10px;
}
.segments-form ul li.unfold > label {
	float: left;
}
.segments-form ul li.unfold .seg-value,
.segments-form ul li.unfold .edit-btn,
.segments-form ul li.unfold .help-qtip {
	display: none;
}
.segments-form ul li.unfold .btns {
	display: block;
}
.segments-form ul li.unfold .edit-wrap{
	display: block;
	vertical-align: top;
	margin-left: 100px;
}
.segments-form ul li.unfold .colon {
	display: inline;
}
.segments-form input {
	vertical-align: middle;
	border-radius: 0;
	background: #fff;
}
.segments-form .filter{
	margin-left: 10px;
}
.segments-form .btns {
	text-align: center;
}
.segments-form .btns .btn {
	padding: 7px 25px;
	margin: 0 15px;
}
.segments-tags label {
	cursor: pointer;
}
.segments-form .tag-tip {
	display: inline-block;
	padding: 5px;
	font-size: 12px;
}
.segments-sys .tick{
	display: inline-block;
	background: url(../../images/public/console.png) -62px -249px no-repeat;
	width: 20px;
	height: 20px;
	vertical-align: top;
}
.segments-sys .tick.unticked {
	background: url(../../images/public/console.png) -62px -249px no-repeat;
}
.segments-sys .tick.ticked {
	background: url(../../images/public/console.png) -62px -276px no-repeat;
}
.segments-sys .tick + label {
	cursor: pointer;
}
.segments-sys select {
	width: 60px;	
	border-radius: 0;
	box-shadow: none;
	height: 26px;
	padding: 0;
	margin: 0 10px;
}
.segments-location #add-exception {
	color: #036ebe;
	margin-left: 10px;
	cursor: pointer;
}
.segments-active select,
.segments-online select,
.segments-reg select {
	width: 180px;
	border-radius: 0;
	padding: 0;
	height: 26px;
	box-shadow: none;
	vertical-align: middle;
}
.segments-active .active-content {
	
}
.segments-active input.day,
.segments-online input.day, 
.segments-reg input.day {
	width: 30px;
	height: 26px;
	padding: 0;
	text-align: center;
}
.segments-active input.date,
.segments-online input.date, 
.segments-reg input.date {
	width: 90px;
	height: 26px;
	text-align: center;
	padding: 0;
	display: none;
}
.segments-tags .tagsinput2-wrapper div.tagsinput,
.segments-location .tagsinput2-wrapper div.tagsinput {
	border-radius: 0;
	padding: 1px 5px;
}
.segments-location .tagsinput2-wrapper div.availabel_values_wrapper {
	border-radius: 0;
}
.segments-location .tagsinput2-wrapper div.tagsinput input {
	padding-left: 0;
}
.segments-location .tagsinput2-wrapper {
	display: inline-block;
	vertical-align: middle;
}
.segments-form .user-behavior {
	position: relative;
}
.segments-form .user-behavior .date-picker {
	left: 184px;
	border-radius: 0;
	top: 25px;
}

.bootstrap-tagsinput .label{
	display: inline;
	padding: .2em .6em .3em;
	font-size: 75%;
	font-weight: bold;
	line-height: 1;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	border-radius: .25em;
}
#disabled_channels .bootstrap-tagsinput{
	background-color: #fff;
	border: 1px solid #ccc;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	display: inline-block;
	padding: 4px 6px;
	margin-bottom: 10px;
	color: #555;
	vertical-align: middle;
	border-radius: 4px;
	max-width: 100%;
	line-height: 22px;
	width:100%;
	height:32px;
}

#disabled_channels .bootstrap-tagsinput input{
	border: none;
	box-shadow: none;
	outline: none;
	background-color: transparent;
	padding: 0;
	margin: 0;
	width: auto !important;
	max-width: inherit;
	height:22px;
}
#segmentid-container .bootstrap-tagsinput{
	background-color: #fff;
	border: 1px solid #ccc;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	display: inline-block;
	padding: 4px 6px;
	margin-bottom: 10px;
	color: #555;
	vertical-align: middle;
	border-radius: 4px;
	max-width: 100%;
	line-height: 22px;
	width:100%;
	height:32px;
}

#segmentid-container .bootstrap-tagsinput input{
	border: none;
	box-shadow: none;
	outline: none;
	background-color: transparent;
	padding: 0;
	margin: 0;
	width: auto !important;
	max-width: 100px;
	height:22px;
}
.tt-dropdown-menu {
  	min-width: 160px;
  	margin-top: 2px;
  	padding: 5px 0;
  	background-color: #fff;
  	border: 1px solid #ccc;
  	border: 1px solid rgba(0,0,0,.2);
  	*border-right-width: 2px;
  	*border-bottom-width: 2px;
  	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	-moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	box-shadow: 0 5px 10px rgba(0,0,0,.2);
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
}

.tt-suggestion {
  	display: block;
  	padding: 3px 20px;
}	

.tt-suggestion.tt-is-under-cursor {
  	color: #fff;
  	background-color: #0081c2;
  	background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
  	background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
  	background-image: -o-linear-gradient(top, #0088cc, #0077b3);
  	background-image: linear-gradient(to bottom, #0088cc, #0077b3);
  	background-repeat: repeat-x;
  	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0)
}

.tt-suggestion.tt-is-under-cursor a {
  	color: #fff;
}

.tt-suggestion p {
  	margin: 0;
}
#registrationid-container input{
	width:100%;
	margin-bottom:10px;
}
#tag-search-box input{
	width:99%;
	margin-bottom:10px;
}
#alias-container input{
	width:100%;
	margin-bottom:10px;
}
#tag_search {
	width:100%;
}

.bootstrap-switch-container label{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	cursor: pointer;
	display: inline-block!important;
	height: 100%;
	padding-bottom: 4px;
	padding-top: 4px;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	margin-top: -1px;
	margin-bottom: -1px;
	z-index: 100;
	width: 33.33333333%;
	color: #333;
	background: #fff;
	float: none;
	position: inherit;
	margin: 0
}
/*vip guide page*/
.vip-guide ul.entrance-list {
	margin-top: -5px;
}
.vip-guide ul li{
	padding:5px 10px;
}
.vip-guide ul div.inner {
	border: 1px solid #c0c1c5;
	padding: 25px 0;
	border-radius: 2px;
	min-height: 183px;
	background: -webkit-linear-gradient(top, #e2f2fd, #f6fbff);
	background: -moz-linear-gradient(top, #e2f2fd, #f6fbff);
	background: -o-linear-gradient(top, #e2f2fd, #f6fbff);
	background: linear-gradient(top, #e2f2fd, #f6fbff);
}
.vip-guide ul div.img {
	width: 157px;
	text-align: center;
	float: left;
}
.vip-guide ul i {
	display: inline-block;
	width: 146px;
	height: 109px;
	background: url(../../images/public/vip-entrance.png)  no-repeat;
}
.vip-guide ul i.rich-media {
	background-position:  0 0;
}
.vip-guide ul i.api-speed {
	background-position: 0 -122px;
}
.vip-guide ul i.rich-statistics {
	background-position: 0 -236px;
}
.vip-guide ul i.vip-channel {
	background-position: 0 -353px;
}
.vip-guide ul i.sub-account {
	background-position: 0 -469px;
}
.vip-guide ul i.tech-support {
	background-position: 0 -586px;
}
.vip-guide ul .intro {
	padding-right: 20px;
}
.vip-guide ul .intro h2 {
	color: #43596d;
	font-size: 20px;
	margin-bottom: 13px;
}
.vip-guide ul .intro p {
	color: #3f5367;
	font-size: 13px;
	line-height: 2em;
}
.vip-guide ul .intro h2,
.vip-guide ul .intro p {
	font-family: "ff-tisa-web-pro-1", "ff-tisa-web-pro-2", "Lucida Grande", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei UI", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}
.my-account-wrapper .zclip embed{
	position: relative;
	top: -7px;
}

/*exchange reports*/
.reports-wrapper .nav-tabs{
	border: none;
}
.reports-wrapper .nav-tabs >li {
	margin: 0;
}
.reports-wrapper .nav-tabs >li>a {
	margin-right: 0;
}
.reports-wrapper #summary_data .table caption {
	border-radius: 0;
}
.reports-wrapper #consume .table caption {
	border-top: none;
	cursor: pointer;
}
.reports-wrapper  #product thead,
.reports-wrapper  #product tbody,
.reports-wrapper  #consume thead,
.reports-wrapper  #consume tbody {
	display: none;
}
.reports-wrapper  #product.open thead,
.reports-wrapper  #consume.open thead {
	display: table-header-group;
}
.reports-wrapper  #product.open tbody,
.reports-wrapper  #consume.open tbody {
	display: table-row-group;
}
.reports-wrapper #extra_plat {
	position: absolute;
	top: 9px;
	left: 160px;
}
.reports-wrapper #extra_plat a {
	color: #323f48;
	padding: 2px 7px;
	border: 1px solid transparent;
	text-shadow: #FFF 0 1px 1px;
	line-height: 20px;
	font-weight: bold;
	border-bottom: 1px solid #aaa;
	border-right: 1px solid #aaa;
	border-top: 1px solid #aaa;
	float: left;
	text-decoration: none;
}
.reports-wrapper #extra_plat a.active, .reports-wrapper #extra_plat a:hover {
	background: #ccc;
}
.reports-wrapper #extra_plat a.first {
	border-top-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-webkit-border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px;
	border: 1px solid #aaa;
}
.reports-wrapper #extra_plat a.last {
	border-top-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	-webkit-border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-webkit-border-bottom-right-radius: 5px;
	border-left: 0;
}
/*exchange recommend_list*/
.android_recommendlist {
	position: relative;
	width: 289px;
	top: -657px;
	left: 20px;
	height: 448px;
	overflow-x: hidden;
	background: #eee;
}
.android_recommendlist .list_top {
	position: absolute;
	right: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	height: 27px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border-bottom: 2px solid #151515;
	background-color: #222;
	box-shadow: 0 2px 6px rgba(0,0,0,.25);
}
.android_recommendlist .list_title {
	border: 0;
	border-bottom: 2px solid #595959;
	line-height: 18px;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	padding: 5px 5px 3px;
	color: #ccc;
	margin: 30px 9px 0px 9px;
}
.list_top h1 {
	font-size: 13px;
	line-height: 29px;
	font-weight: 400;
	padding-left: 4px;
	color: #fff;
	margin: 0;
}
.ios_recommendlist {
	position: relative;
	width: 287px;
	top: -549px;
	left: 50px;
	height: 453px;
	overflow-x: hidden;
	background: #fff;
}
.ios_recommendlist .list_top {
	position: relative;
	left: 0;
	top: 0;
	width: auto;
	height: 32px;
	background: -webkit-gradient(linear,0% 0%,0% 100%,from(#cdd5df),color-stop(3%,#b0bccd),color-stop(50%,#889bb3),color-stop(51%,#8195af),color-stop(97%,#6d84a2),to(#2d3642));
}
.ios_recommendlist .list_top p {
	line-height: 32px;
	height: 32px;
	font-size: 13PX;
	position: absolute;
	font-weight: bold;
	top: 0;
	left: 0;
	right: 0;
	padding: 0 10px;
	text-align: center;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	color: #FFF;
	text-shadow: rgba(0,0,0,0.6) 0 -1px 0;
}
.ios_recommendlist .list_title {
	background: -webkit-gradient(linear,0% 0%,0% 100%,from(#a5b1ba),color-stop(3%,#909faa),color-stop(97%,#b5bfc6),to(#989ea4));
	height: 17px!important;
	width: 100%;
	color: #fff;
	font-weight: bold;
	font-size: 14px;
	text-shadow: gray 0 1px 0;
	line-height: 17px;
	padding-left: 8px;
	border-bottom: none!important;
}
.exchange-blacklist .nav-tabs {
	border-bottom: none;
}
.exchange-blacklist .panel {
	border-radius: 0;
}
.exchange-blacklist .panel #submit_btn {
	vertical-align: 3px;
}
.container-exchange-t {
	padding-left: 15px;
}
.exchange-thirdparty .navbar-sub a{
	font-size: 16px;
	font-weight: bold;
	margin-top: 15px;
	display: inline-block;
	margin-right: 10px;
	
}
.exchange-thirdparty .navbar-sub .btn {
	padding: 3px 12px;
	margin-right: 0;
	margin-top: 10px;
}
/*exchange edit page*/
.righteditarea ul {
	position: relative;
	left: -190px;
	top: 9px;
	width: 157%;
	overflow: auto;
	display: block;
	padding-left: 40px;
	margin-bottom: 10px;
}
.righteditarea .leftcol {
	float: left;
	display: block;
}
.righteditarea .rightcol {
	width: 60%;
	float: left;
	display: block;
}
.leftcol label {
	text-align: right;
	width: 135px;
	margin-right: 10px;
}
.righteditarea em {
	font-style: normal;
	font-weight: bold;
}
.image-container {
	float: left;
	width: 50%;
	height: 380px;
}
.main-widget {
	overflow: hidden;
	width: 190px;
	height: 335px;
	border: 1px solid #ddd;
	border-radius: 8px;
}
.main-widget .result {
	display: none;
	border: 0;
	width: 190px;
	height: 334px;
}
.righteditarea .file-upload-wrap .btn {
	cursor: pointer;
}
.righteditarea .file-upload-wrap {
	position: relative;
	display: inline-block;
	cursor: pointer;
}
.main-widget .loading-image {
	position: relative;
	left: 37px;
	top: 108px;
	display: none;
}
.righteditarea .file-upload-wrap input {
	position: absolute;
	top: 0;
	right: 10000px;
	cursor: pointer;
}
.main-widget {
	overflow: hidden;
	width: 190px;
	height: 335px;
	border: 1px solid #ddd;
	border-radius: 8px;
}
.righteditarea .file-upload-wrap {
	position: relative;
	display: inline-block;
	cursor: pointer;
}
.upload-snapshot-wrap {
	background: transparent;
	border: none;
}
.jappTable .app_icon {
	display: inline-block;
	margin-right: 10px;
	vertical-align: middle;
}
/*app-detail-wrapper*/
.app-detail-wrapper,
.edit-app-wrapper,
.create-app-wrapper {
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: #fff;
	padding: 0 20px 20px;
}
.detail-blk {
	border: 1px solid #b7bec6;
	border-radius: 5px;
	margin-top: 20px;
}
.detail-title {
	background-color: #f9f9fb;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom: 1px solid #ccc;
}
.detail-title h3 {
	margin: 0;
	font-size: 18px;
	padding: 16px;
}
.app-info-ico,
.app-ios-ico,
.app-android-ico,
.app-winphone-ico {
	display: inline-block;
	width: 18px;
	height: 21px;
	background-image: url(../../images/public/icons/icons-sprite.png);
	vertical-align: -3px;
	margin-right: 7px;
}
.app-info-ico {
	background-position: -166px -77px;
}
.app-android-ico {
	background-position: -98px -77px;
}
.app-ios-ico {
	background-position: -60px -77px;
	vertical-align: -2px;
}
.app-winphone-ico {
	background-position: -134px -77px;
}
.detail-items {
	padding: 8px 0;
}
.detail-items table{
	width: 100%;
}
.detail-items td {
	padding: 4px 0;
	vertical-align: middle;
}
.detail-items .item-name {
	width: 120px;	
	text-align: right;
	font-weight: bold;
	font-size: 15px;
}
.detail-items .item-tip {
	width: 64px;	
}
.app-detail-wrapper #item_api_key {
	position: relative;
}
.app-detail-wrapper #show_copy {
	color: #428bca;
	z-index: 1;
}
.app-detail-wrapper #api_master_secret {
	display: none;
}
.app-detail-wrapper .verifyBtn {
	display: inline-block;
	width:22px;
	height:22px;
	background: url(../../images/public/icons/icons-sprite.png) -101px -194px;
	vertical-align: middle;
}
.app-detail-wrapper .verified {
	color: #428bca;
	font-style: normal;
}
.app-detail-wrapper .download-btn {
	border: 1px solid #0794ee;
	border-radius: 5px;
	font-size: 15px;
	padding: 8px 12px;
} 
.app-detail-wrapper .download-btn:hover {
	color: #428bca;
}
.app-detail-wrapper .btns-row {
	margin: 25px 0 0 0;
}
.app-detail-wrapper .modify-app {
	color: #fff;
	background-color: #016ec0;
	border-radius: 3px;
	padding: 6px 45px;
}
.app-detail-wrapper .modify-app i {
	display: inline-block;
	width: 28px;
	height: 26px;
	background: url(../../images/public/icons/icons-sprite.png) -101px -113px;
	vertical-align: middle;
	margin-right: 4px;
}
.edit-app-wrapper .file-group img{
	position: static;
	display: inline-block;
}
.edit-app-wrapper .file-group .preview-app-icon {
	position: static;
	display: inline-block;
	vertical-align: middle;
}
.edit-app-wrapper .file-group #id_icon_file {
	margin: 0;
	float: none;
	display: inline-block;
}
.edit-app-wrapper .btns-row {
	margin: 25px 0 0 0;
}
.edit-app-wrapper .save-modify-app {
	color: #fff;
	background-color: #016ec0;
	border-radius: 3px;
	padding: 6px 45px;
}
.edit-app-wrapper .save-modify-app i{
	display: inline-block;
	width: 28px;
	height: 26px;
	background: url(../../images/public/icons/icons-sprite.png) -101px -151px;
	vertical-align: middle;
	margin-right: 4px;
}
.app-detail-wrapper .help-qtip,
.edit-app-wrapper .help-qtip,
.create-app-wrapper .help-qtip {
	vertical-align: -12px;
}
.edit-app-wrapper input[type="radio"] {
	vertical-align: middle;
}
.edit-app-wrapper .delete-app {
	color: red;
	display: inline-block;
	padding: 12px;
	font-size: 14px;
	cursor: pointer;
	margin-left: 10px;
}
.edit-app-wrapper .delete-app:hover {
	text-decoration: underline;
}
.create-app-wrapper .btns-row {
	margin: 25px 0 0 0;
}
.create-app-wrapper .create-app-btn {
	color: #fff;
	background-color: #016ec0;
	border-radius: 3px;
	padding: 6px 45px;
}
.create-app-wrapper .create-app-btn i{
	display: inline-block;
	width: 28px;
	height: 26px;
	background: url(../../images/public/console.png) 0 -375px no-repeat;
	vertical-align: middle;
	margin-right: 4px;
}
