
/*------------- FONTS --------------------------------------------------------------------------------- */
/* Generated by Font Squirrel (http://www.fontsquirrel.com)*/

@font-face {
    font-family: 'OpenSansLight';
    src: url('../fonts/OpenSans-Light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansRegular';
    src: url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansSemibold';
    src: url('../fonts/OpenSans-Semibold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansBold';
    src: url('../fonts/OpenSans-Bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}



body{
	background-color:rgb(255,255,255);
   /* background-image:url("../img/colbg.jpg");*/
    background-repeat:repeat-x;
    background-position:0px 40px;
    overflow-y:auto;
}
body#landingBody{
    background-position:0px 0px;
}

.navbar .brand i{
    margin-top:5px;
}
.navbar .brand{
	color:rgb(255,255,255);
	
	-webkit-transition:color .2s ease-in-out;
	cursor:pointer;
}
.navbar .brand:hover{
	color:rgba(0,215,249,1);
}

.navbar .nav a:hover{
	-webkit-transition:color .3s ease-in-out;
}

.navbar .navbar-inner{
	box-shadow:none;
}
.wrapper-per {
    width: 1100px;
}
.navbar.blacktrans .navbar-inner{
background: -moz-linear-gradient(top,  rgba(51,51,51,0.8) 0%, rgba(34,34,34,0.85) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(51,51,51,0.8)), color-stop(100%,rgba(34,34,34,0.85))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(51,51,51,0.8) 0%,rgba(34,34,34,0.85) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(51,51,51,0.8) 0%,rgba(34,34,34,0.85) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(51,51,51,0.8) 0%,rgba(34,34,34,0.85) 100%); /* IE10+ */
background: linear-gradient(top,  rgba(51,51,51,0.8) 0%,rgba(34,34,34,0.85) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc333333', endColorstr='#d9222222',GradientType=0 ); /* IE6-9 */

}
.navbar.blue .navbar-inner{
background: -moz-linear-gradient(top,  rgba(9,86,174,0.8) 0%, rgba(2,74,158,0.85) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(9,86,174,0.8)), color-stop(100%,rgba(2,74,158,0.85))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(9,86,174,0.8) 0%,rgba(2,74,158,0.85) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(9,86,174,0.8) 0%,rgba(2,74,158,0.85) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(9,86,174,0.8) 0%,rgba(2,74,158,0.85) 100%); /* IE10+ */
background: linear-gradient(top,  rgba(9,86,174,0.8) 0%,rgba(2,74,158,0.85) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc0956ae', endColorstr='#d9024a9e',GradientType=0 ); /* IE6-9 */
}

.navbar.blue2 .navbar-inner{
    background: #0956ae;
background: -moz-linear-gradient(top,  #0956ae 0%, #024a9e 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0956ae), color-stop(100%,#024a9e));
background: -webkit-linear-gradient(top,  #0956ae 0%,#024a9e 100%);
background: -o-linear-gradient(top,  #0956ae 0%,#024a9e 100%);
background: -ms-linear-gradient(top,  #0956ae 0%,#024a9e 100%);
background: linear-gradient(top,  #0956ae 0%,#024a9e 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0956ae', endColorstr='#024a9e',GradientType=0 );

}
.navbar.blue .nav > li > a{
	color:rgb(255,255,255);
    opacity:0.8;
    -webkit-transition:opacity .3s ease-in-out;
}
.navbar.blue .nav > li > a:hover{
	opacity:1;
}
.navbar.blue .nav > .active > a{
    opacity:1;
	background-color:rgba(0,0,0,0.2);
}

.navbar-search {
    position: relative;
    margin-left:80px;
}
  
.navbar-search .search-query {
    padding-left: 29px;
    background-color:#4487D3;
    border:1px #0059BE solid;
    -webkit-transition:background .5s ease-in-out;
    -moz-transition:background .5s ease-in-out;
    -ms-transition:background .5s ease-in-out;
    -o-transition:background .5s ease-in-out;
    transition:background .5s ease-in-out;
}

.navbar-search .icon-search {
    position: absolute;
    top: 7px;
    left: 11px;
    background-image: url("../img/glyphicons-halflings-white.png");
}

.navbar-search .search-query:focus, .navbar-search .search-query.focused {
    padding-left: 30px;
    background-color:#FFFFFF;
    text-shadow:none;
    color:#333;
}

.search-query:focus + .icon-search {
    background-image: url("../img/glyphicons-halflings.png");
}

.navbar .nav i{
	margin-top:1px;
}
.navbar .nav:last-child i{
	margin-top:2px;
}

.badge-nav{
	top:4px;
	background-color:#FFF;
	color:#444;
	-webkit-border-radius:1px;
		-moz-border-radius:1px;
		border-radius:1px;
		text-shadow:none;
}







/*--------- SIDEBAR STYLES -------------*/
.sideBar{
    padding-top:20px;
    float:left;
}
.sideBar ul{
    list-style:none;
    padding:0;margin:0;
    background: #FFFAFA;
}
.sideBar ul > li{
    font-family:"OpenSansLight";
    color:#222;
    cursor:pointer;
    font-size:16px;
    margin-bottom:2px;

}
.sideBar ul >li figure{
	margin:0;
    padding:6px 0px 6px 14px;
    opacity:1;
}
.sideBar ul > li figure:hover{
    background-color:#EDEDED;
    opacity:1;
}
.sideBar ul > li.active figure:first-child{
    color:rgba(0,175,219,1);
    background-color:#E6E6FA;
    opacity:1;
}

.sideBar ul.subSide{
    padding:5px 0px 5px 0px;
    display:none;
}
.sideBar ul.subSide li{
    font-size:14px;
    line-height:25px;
    margin-bottom:5px;
    padding:4px 10px 5px 14px;
    margin-left:0px;
}
.sideBar ul.subSide li:hover{
    background-color:rgba(0,175,219,0.1);
}

.sideBar ul li i{
    margin-top:4px;
}


.sideBar ul >  li >figure .badge{
    top:-2px;
    position:relative;
    font-family:"OpenSansRegular";
    -webkit-border-radius: 1px;
     -moz-border-radius: 1px;
          border-radius: 1px;
    text-shadow:none;

}

.sideBottom{
    position:fixed;
    z-index:200;
    bottom:0;left:20px;
    width:183px;
    height:auto;
    min-height:30px;
    background-color:rgb(255,255,255);
    border-right:1px rgb(235,235,235) solid;
    border-left:1px rgb(235,235,235) solid;
}
.sideBottom .headblue{
width:inherit;
height:30px;

-webkit-border-radius: 0px;
     -moz-border-radius: 0px;
          border-radius: 0px;
    text-shadow:none;
    font-family:"OpenSansRegular";

}
.sideBottom .headblue i{
    margin-top:2px;
}

.sideBottom #tasksSideList li{
    padding:3px 10px 4px 3px;
    font-size:12px;
    margin:0;
    border-bottom:1px rgb(235,235,235) solid;
}
.sideBottom #tasksSideList li a{
    color:#222;
    text-decoration:none;
}
.sideBottom #tasksSideList li:last-child{
    border:none;
}
.sideBottom #tasksSideList li:hover{
    background-color:rgb(245,245,245);
}
.sideBottom #tasksSideList li i{
    margin-top:1px;
    margin-right:4px;
}


/* ------ OTHER STYLES--------------- */
.borBox{
	-webkit-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
}
.pad40{
	padding-top:40px;
}
hr{
    margin:7px 0px;
}




.tooltip{
    font-family:"OpenSansRegular";
}
.tooltip-inner{
    padding:5px 8px;
    -webkit-border-radius: 1px;
     -moz-border-radius: 1px;
          border-radius: 1px;
    background-color:rgba(0,0,0,0.9);

}
.tooltip.bottom .tooltip-arrow{
    border-bottom: 5px solid rgba(0,0,0,0.9);
}
.tooltip.top .tooltip-arrow{
    border-top: 5px solid rgba(0,0,0,0.9);
}


.content{
    padding-top:20px;
    float:right;
    margin:0 auto;
    border-left: 2px solid #ccc;
}


.btn-sharp{
    -webkit-border-radius: 0px;
     -moz-border-radius: 0px;
          border-radius: 0px;
}

.sharp .btn:first-child{
     -webkit-border-radius: 1px;
     -moz-border-radius: 1px;
          border-radius:1px;
}
.sharp .btn:last-child{
     -webkit-border-radius: 1px;
     -moz-border-radius: 1px;
          border-radius:1px;
}

.btn-dashboard{
    padding:20px;
    height:100px;
    -webkit-border-radius: 2px;
     -moz-border-radius: 2px;
          border-radius: 2px;
}

.tLeft{
    text-align:left;
}
.tRight{
    text-align:right;
}

.wellDark{
    padding:8px 14px;
    background-color:rgba(225,225,225,0.55);
    border-radius:2px;
    border:1px rgb(210,210,210) solid;
}



/* ------- THE COOLBOX --------------*/
.coolbox{
    width:100%;
    min-height:100%;
    height:auto;
    -webkit-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box;
}
.coolbox .cooltitle{
    width:100%;
    height:35px;
    padding-top:6px;
    font-size:18px;
    -webkit-border-radius:0px;
        -moz-border-radius:0px;
            border-radius:0px;
    -webkit-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box;
}
.coolbox .cooltitle i{
    margin-top:4px;
}
.coolbox .coolcontent{
    width:100%;
    min-height:150px;
    height:auto;
    padding:20px 10px;
    background-color:rgb(255,255,255);
    border:1px rgb(225,225,225) solid;
    border-top:none;
    -webkit-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box;
}




ul.horizontal li{
    display:inline-block;
    margin-right:5px;
    margin-bottom:5px;
}


.control-group label{
    float:left;
    display:block;
    text-align:left;
    width:auto;
    padding-top:7px;
    margin-right:12px;
}
.control-group .control{
    float:left;
    display:block;
}

::-webkit-scrollbar{width:7px;}
::-webkit-scrollbar-track{background-color:rgba(0,0,0,0.0);}
::-webkit-scrollbar-track:hover{background-color:rgba(0,0,0,0.05);}
::-webkit-scrollbar-thumb{background-color:rgba(0,175,219,0.4);}
::-webkit-scrollbar-thumb:hover{background-color:rgba(0,175,219,0.7);}


.green{
    background-color:rgba(0,175,219,1);
    height:14px;
    width:14px;
}
.mask{
    -webkit-mask-image:url('../img/glyphicons-halflings.png');
    -webkit-mask-position:0 0;
    -webkit-mask-repeat:no-repeat;
}



input.sharp{
    -webkit-border-radius:0px;
        -moz-border-radius:0px;
            border-radius:0px;
}

.btn.sharp{
    -webkit-border-radius:0px;
        -moz-border-radius:0px;
            border-radius:0px;
}


/* ------ MESSAGES ----------*/

.message-item .message-people .pic{
    width:48px;
    height:48px;
    background-image:url("http://placehold.it/48x48");
    display:block;
    float:left;
    margin-right:8px;
}
.message-item .message-people .info{
    display:block;
    float:left;
    margin-top:-3px;
}
.message-item .message-people .info .name{
    color:#333;
}

.message-item:nth-child(2n){
    background-color:rgb(248,248,248);
}
.message-item{
    padding:10px 10px 0px 10px;
}
.message-item:hover{
    background-color:rgb(244,244,244);
}

/* ------- TASKS --------*/
.tasks li a i{
    padding-right:10px;
}



/*----- charts -----*/

#mouseDragChart,#timeChart,#bubbleChart,#pieChart,#barChart{
    height:400px;
    width:600px;
    margin:auto;
}


.form.sharp input{
    -webkit-border-radius:0px;
        -moz-border-radius:0px;
        border-radius:0px;
}
.form.sharp .btn{
    -webkit-border-radius:0px;
        -moz-border-radius:0px;
        border-radius:0px;
}
.form.vertical input{
    display:block;
    clear:both;
    
}
.form.vertical h6{
    margin-top:-5px;
    margin-bottom:6px;
}
.form.vertical .btn,.form.vertical a{
    display:block;
    clear:both;
    margin-top:0;
    margin-bottom:20px;
}
.form.vertical .span4{
    margin-left:0;
}

button.sp{
    margin-bottom:20px;
    
    clear:both;
}

.noFM{
    margin-left:0 !important;
    padding-left:0;
}

/**提示样式*/
#info{
    width: 180px;
    height: 26px;
    background: #FF6347;
    position: absolute;
    top: 60px;
    left: 50%;
    margin-left: -90px;
    font-weight: bold;
    font-size:14px;
    display: none;
    color: #fff;
    text-align: center;
    line-height: 26px;
    position: fixed;
    z-index: 99;
}

.none{
    display: none;
}
