
<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>无标题文档</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/bootstrap-table.min.css">
	<link rel="shortcut icon" href="img/icon.png">
</head>

<body>
	<div class="container">
		<div class="row-fluid">
			<div class="page-header">
				<h1>
					帮助
				</h1>
			</div>
			<div>
				<ul>
					<li>在添加操作中，需要手动输入id的，请尽量使用从未使用过的id，不要使用删除了的记录的id，因为为了保持数据完整性，以前某些记录并非真的删掉了，只是设置了你们不可见而已。所以在提示id已存在的时候，不要因为看表中没有而纠结。<hr/></li>
					<li>待收货订单和配送中订单只显示近两周订单，完成订单仅显示两个月内订单 <hr/></li>
				</ul>
				
			</div>
		</div>
		 <!-- 多说评论框 start -->
		<!--<div class="ds-thread" data-thread-key="123456" data-title="米奇零点帮助" data-url="http://localhost:8400/SJFood/pages/help.html"></div>
		多说评论框 end
		多说公共JS代码 start (一个网页只需插入一次)
		<script type="text/javascript">
			var duoshuoQuery = {short_name:"mickey", sso: { 
       }};
			(function() {
				var ds = document.createElement('script');
				ds.type = 'text/javascript';ds.async = true;
				ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
				ds.charset = 'UTF-8';
				(document.getElementsByTagName('head')[0] 
					|| document.getElementsByTagName('body')[0]).appendChild(ds);
			})();
		</script>
		多说公共JS代码 end -->

	</div>
</body>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/bootstrap-table.min.js"></script>
</html>
