
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/bootstrap-table.min.css">
 <link rel="shortcut icon" href="img/icon.png">
</head>

<body>
<div class="container">
	<div class="row-fluid">
		<div class="page-header">
			<h1>
				订单管理
			</h1>
		</div>
		<div>
			<p>这是订单页面</p>
		</div>
	</div>
</div>
</body>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/bootstrap-table.min.js"></script>
</html>
