<li orderId="orderId##"
        CategoryId="1"
        id="list-orderId##"
        class="processed"
        createdAt="1431927325">

        <div class="list_order_head head-color">
          <span class="process_num">index##</span>


          <span class="item-title">订单号:</span><span class="item-content">orderId##</span>
          <span class="item-title">下单时间:</span><span class="item-content">date##</span>
          <span class="item-title">订单总额:</span><span class="item-content">orderPrice##元</span>
          <span class="item-title">订单状态:</span><span class="item-content">orderStatus##</span>
          <!-- <span class="item-title">支付方式:</span><span class="item-content">payWay##</span> -->
        </div>
        <div class="list_content">
          <table class="order_meta">
            <tbody>
              <tr>
                <td class="item_name">
                  <span class="info_name">顾客电话:</span><span>customePhone##</span>
                  <span class="info_name ml20">顾客地址:</span><span>customeAddress##</span>
                  <span class="info_name ml20">预约送达时间:</span><span>reserveTime##</span>
                  <span class="info_name ml20">配送人:</span><span>adminName##</span>
                </tr>
                <tr>
                  <td class="item_quantity"><span class="info_name">订单备注:</span><span>message##</span></td>
                </tr>
              </tbody>
            </table>

            <table class="item_table">
              <thead>
                <tr>
                  <th>商品篮子</th>
                  <th>单价</th>
                  <th>数量</th>
                  <th>总价</th>
                </tr>
              </thead>
              <tbody id="orderId##">
        
              </tbody>
              <tfoot>
                <tr>
                  <th colspan="3">小计</th>
                  <th>orderPrice##</th>
                </tr>
              </tfoot>
            </table>
          </div>
        </li>