
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/bootstrap-table.min.css">
 <link rel="shortcut icon" href="img/icon.png">
</head>

<body>
<div class="container">
	<div class="row-fluid">
		<div class="page-header">
			<h1>
				文件上传失败页面
			</h1>
		</div>
		<div>
			<p>文件上传失败，上传失败可能有以下几种原因：</p>
		    <ul>
		    	<li>文件为非图片格式</li>
		    	<li>文件太大</li>
		    </ul>
		    <p>如还不能够解决请联系管理员！</p>
		</div>
	</div>
</div>
</body>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/bootstrap-table.min.js"></script>
</html>
