
<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>无标题文档</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/bootstrap-table.min.css">
	<link rel="shortcut icon" href="img/icon.png">
</head>

<body>
	
	<div id="user-percentage">


	</div>

	
	<script src="../js/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/highcharts.js"></script>
	<script type="text/javascript">
		$(function () {
			$.get("../user/getUserDevicePercent.do",function(){
                 
			});
			$('#user-percentage').highcharts({
				chart: {
					plotBackgroundColor: null,
					plotBorderWidth: null,
					plotShadow: false
				},
				title: {
					text: 'Apple 和 Android用户占比'
				},
				tooltip: {
					pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
				},
				plotOptions: {
					pie: {
						allowPointSelect: true,
						cursor: 'pointer',
						dataLabels: {
							enabled: true,
							color: '#000000',
							connectorColor: '#000000',
							format: '<b>{point.name}</b>: {point.percentage:.1f} %'
						}
					}
				},
				series: [{
					type: 'pie',
					name: '用户设备占比',
					data: [
					['Android', 36.0],
					{
						name: 'Apple',
						y: 64.0,
						sliced: true,
						selected: true
					},

					]
				}]
			});
		});
	</script>
</body>
</html>
