<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>foryou</display-name>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:spring.xml,classpath:spring-mybatis.xml</param-value>
	</context-param>

   <filter>
		<description>字符集过滤器</description>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<description>字符集编码</description>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<filter>
		<filter-name>signFilter</filter-name>
		<filter-class>com.changyu.foryou.filter.SignFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>signFilter</filter-name>
		<url-pattern>*.do</url-pattern>
	</filter-mapping>
	
	


	<!-- xss攻击过滤 -->
	<filter>
		<filter-name>xssFilter</filter-name>
		<filter-class>com.changyu.foryou.filter.XssFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>xssFilter</filter-name>
		<url-pattern>*.do</url-pattern>
	</filter-mapping>

	<listener>
		<description>spring监听器</description>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- 防止spring内存溢出监听器 -->
	<listener>
		<listener-class>org.springframework.web.util.IntrospectorCleanupListener</listener-class>
	</listener>

	<!-- spring mvc servlet -->
	<servlet>
		<description>spring mvc servlet</description>
		<servlet-name>springMvc</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<description>spring mvc 配置文件</description>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:spring-mvc.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>springMvc</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>

	<filter>
		<filter-name>SessionFilter</filter-name>
		<filter-class>com.changyu.foryou.filter.IsLoginFilter</filter-class>
		<init-param>
			<param-name>loginStrings</param-name><!-- 对登录页面不进行过滤 -->
			<param-value>/login.html;/kidding.html;version.html</param-value>
		</init-param>
		<init-param>
			<param-name>includeStrings</param-name><!-- 只对指定过滤参数后缀进行过滤 -->
			<param-value>.html;.jsp</param-value>
		</init-param>
		<init-param>
			<param-name>redirectPath</param-name><!-- 未通过跳转到登录界面 -->
			<param-value>/login.html</param-value>
		</init-param>
		<init-param>
			<param-name>disabletestfilter</param-name><!-- Y:过滤无效 -->
			<param-value>N</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>SessionFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

<!-- 	<resource-ref>
		<res-ref-name>jdbc/foryouDB</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref> -->

	<welcome-file-list>
		<welcome-file>/login.html</welcome-file>
	</welcome-file-list>
	<!-- 配置session超时时间，单位分钟 -->
	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>
</web-app>